cir> cirr sim01.aag

cir> cirp -n

[0] PI  1 (a)
[1] PI  2 (b)
[2] AIG 4 1 2
[3] PI  3 (c)
[4] AIG 5 1 3
[5] AIG 6 !4 !5
[6] PO  9 !6
[7] AIG 7 !2 !3
[8] AIG 8 !7 1
[9] PO  10 8

cir> cirp -fl

cir> cirp -s

Circuit Statistics
==================
  PI           3
  PO           2
  AIG          5
------------------
  Total       10

cir> cirp -pi
PIs of the circuit: 1 2 3

cir> cirp -po
POs of the circuit: 9 10

cir> cirw 
aag 8 3 0 2 5
2
4
6
13
16
8 2 4
10 2 6
12 9 11
14 5 7
16 15 2
i0 a
i1 b
i2 c
c
AAG output by Chung-Yang (Ric) Huang

cir> cirr -r strash07.aag

cir> cirp -n

[0] PI  1
[1] PI  2
[2] AIG 3 1 2
[3] AIG 4 2 1
[4] AIG 5 3 4
[5] PO  6 5

cir> cirp -fl

cir> cirp -s

Circuit Statistics
==================
  PI           2
  PO           1
  AIG          3
------------------
  Total        6

cir> cirp -pi
PIs of the circuit: 1 2

cir> cirp -po
POs of the circuit: 6

cir> cirw
aag 5 2 0 1 3
2
4
10
6 2 4
8 4 2
10 6 8
c
AAG output by Chung-Yang (Ric) Huang

cir> q -f

