fraig> cirr sim05.aag

fraig> cirsim -f pattern.01 -o 10.log
Total #FEC Group = 232 patterns simulated.

fraig> cirp -fec
[0] 0 3 4 5 10 12 13
[1] 6 !7 8 !9 11 14

fraig> cirg 2
================================================================================
= PI(2), line 3
= FECs:
= Value: 00000000_00000000_00000000_00000000_11011100_00100110_11001001_01110001
================================================================================

fraig> cirg 3
================================================================================
= AIG(3), line 15
= FECs: 0 4 5 10 12 13
= Value: 00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000
================================================================================

fraig> cirg 4
================================================================================
= AIG(4), line 12
= FECs: 0 3 5 10 12 13
= Value: 00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000
================================================================================

fraig> cirg 5
================================================================================
= AIG(5), line 11
= FECs: 0 3 4 10 12 13
= Value: 00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000
================================================================================

fraig> cirg 6
================================================================================
= AIG(6), line 10
= FECs: !7 8 !9 11 14
= Value: 11111111_11111111_11111111_11111111_11011111_00101111_11101011_11110001
================================================================================

fraig> cirg 7
================================================================================
= AIG(7), line 16
= FECs: !6 !8 9 !11 !14
= Value: 00000000_00000000_00000000_00000000_00100000_11010000_00010100_00001110
================================================================================

fraig> cirg 8
================================================================================
= AIG(8), line 13
= FECs: 6 !7 !9 11 14
= Value: 11111111_11111111_11111111_11111111_11011111_00101111_11101011_11110001
================================================================================

fraig> cirg 9
================================================================================
= AIG(9), line 14
= FECs: !6 7 !8 !11 !14
= Value: 00000000_00000000_00000000_00000000_00100000_11010000_00010100_00001110
================================================================================

fraig> cirg 10
================================================================================
= AIG(10), line 7
= FECs: 0 3 4 5 12 13
= Value: 00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000
================================================================================

fraig> cirg 11
================================================================================
= AIG(11), line 8
= FECs: 6 !7 8 !9 14
= Value: 11111111_11111111_11111111_11111111_11011111_00101111_11101011_11110001
================================================================================

fraig> cirg 12
================================================================================
= AIG(12), line 9
= FECs: 0 3 4 5 10 13
= Value: 00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000
================================================================================

fraig> cirg 14
================================================================================
= AIG(14), line 5
= FECs: 6 !7 8 !9 11
= Value: 11111111_11111111_11111111_11111111_11011111_00101111_11101011_11110001
================================================================================

fraig> cirg 15
================================================================================
= PO(15), line 4
= FECs:
= Value: 11111111_11111111_11111111_11111111_11011111_00101111_11101011_11110001
================================================================================

fraig> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0.3789 M Bytes

fraig> q -f

