fraig> cirr ./tests.fraig/sim01.aag

fraig> cirsim -r
128064 patterns simulated.
fraig> cirp -fec
[0] 6 !8 

fraig> cirg 5
================================================================================
= AIG(5), line 8
= FECs: 
= Value: 01001100_01100100_10000000_00010001_00000000_00000000_00000000_00000000
================================================================================

fraig> cirr -r ./tests.fraig/sim02.aag

fraig> cirsim -r
128064 patterns simulated.
fraig> cirp -fec
[0] 6 !8 

fraig> cirg 5
================================================================================
= AIG(5), line 8
= FECs: 
= Value: 01001100_01100100_10000000_00010001_00000000_00000000_00000000_00000000
================================================================================

fraig> cirr -r ./tests.fraig/sim03.aag

fraig> cirsim -r
128064 patterns simulated.
fraig> cirp -fec
[0] 6 !8 

fraig> cirg 5
================================================================================
= AIG(5), line 8
= FECs: 
= Value: 01010000_01010000_00011010_01000010_00000000_00000000_00000000_00000000
================================================================================

fraig> cirr -r  ./tests.fraig/sim04.aag

fraig> cirsim -r
128064 patterns simulated.
fraig> cirp -fec

fraig> cirg 5

fraig> cirr -r ./tests.fraig/sim05.aag

fraig> cirsim -r
128064 patterns simulated.
fraig> cirp -fec
[0] 0 3 4 5 10 12 13 
[1] 6 !7 8 !9 11 14 

fraig> cirg 5
================================================================================
= AIG(5), line 11
= FECs: 0 3 4 10 12 13 
= Value: 00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000
================================================================================

fraig> cirr -r ./tests.fraig/sim08.aag

fraig> cirsim -r
128064 patterns simulated.
fraig> cirp -fec
[0] 0 6 7 
[1] 3 4 

fraig> cirg 5
================================================================================
= AIG(5), line 6
= FECs: 
= Value: 01100000_01100000_01110000_00001010_11111111_11111111_11111111_11111111
================================================================================

fraig> cirr -r  ./tests.fraig/sim07.aag

