fraig> cirr ./tests.fraig/sim01.aag

fraig> cirsim -r
Total #FEC Group = 0                              Total #FEC Group = 1                              Total #FEC Group = 1                              Total #FEC Group = 1                              Total #FEC Group = 1                              Total #FEC Group = 1                              320 patterns simulated.

fraig> cirp -fec
[0] 6 !8

fraig> cirg 5
================================================================================
= AIG(5), line 8
= FECs:
= Value: 00000000_00000000_00000000_00000000_00000001_00000110_10000000_10000000
================================================================================

fraig> cirr -r ./tests.fraig/sim02.aag

fraig> cirsim -r
Total #FEC Group = 0                              Total #FEC Group = 1                              Total #FEC Group = 1                              Total #FEC Group = 1                              Total #FEC Group = 1                              Total #FEC Group = 1                              320 patterns simulated.

fraig> cirp -fec
[0] 6 !8

fraig> cirg 5
================================================================================
= AIG(5), line 8
= FECs:
= Value: 00000000_00000000_00000000_00000000_00010010_10000001_00100001_11010100
================================================================================

fraig> cirr -r ./tests.fraig/sim03.aag

fraig> cirsim -r
Total #FEC Group = 0                              Total #FEC Group = 1                              Total #FEC Group = 1                              Total #FEC Group = 1                              Total #FEC Group = 1                              Total #FEC Group = 1                              320 patterns simulated.

fraig> cirp -fec
[0] 6 !8

fraig> cirg 5
================================================================================
= AIG(5), line 8
= FECs:
= Value: 00000000_00000000_00000000_00000000_00100000_00011001_00010010_01001010
================================================================================

fraig> cirr -r  ./tests.fraig/sim04.aag

fraig> cirsim -r
Total #FEC Group = 0                              Total #FEC Group = 0                              Total #FEC Group = 0                              Total #FEC Group = 0                              192 patterns simulated.

fraig> cirp -fec

fraig> cirg 5

fraig> cirr -r ./tests.fraig/sim05.aag

fraig> cirsim -r
Total #FEC Group = 0                              Total #FEC Group = 2                              Total #FEC Group = 2                              Total #FEC Group = 2                              Total #FEC Group = 2                              Total #FEC Group = 2                              Total #FEC Group = 2                              Total #FEC Group = 2                              448 patterns simulated.

fraig> cirp -fec
[0] 0 3 4 5 10 12 13
[1] 6 !7 8 !9 11 14

fraig> cirg 5
================================================================================
= AIG(5), line 11
= FECs: 0 3 4 10 12 13
= Value: 00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000
================================================================================

fraig> cirr -r ./tests.fraig/sim08.aag

fraig> cirsim -r
Total #FEC Group = 0                              Total #FEC Group = 2                              Total #FEC Group = 2                              Total #FEC Group = 2                              Total #FEC Group = 2                              Total #FEC Group = 2                              320 patterns simulated.

fraig> cirp -fec
[0] 0 6 7
[1] 3 4

fraig> cirg 5
================================================================================
= AIG(5), line 6
= FECs:
= Value: 11111111_11111111_11111111_11111111_10100000_00000001_00010000_00100001
================================================================================

fraig> cirr -r  ./tests.fraig/sim07.aag

fraig> cirsim -r
Total #FEC Group = 0                              Total #FEC Group = 873                              Total #FEC Group = 879                              Total #FEC Group = 879                              Total #FEC Group = 879                              Total #FEC Group = 879                              Total #FEC Group = 879                              Total #FEC Group = 879                              Total #FEC Group = 879                              Total #FEC Group = 879                              Total #FEC Group = 879                              Total #FEC Group = 879                              Total #FEC Group = 879                              Total #FEC Group = 879                              Total #FEC Group = 879                              Total #FEC Group = 879                              Total #FEC Group = 879                              Total #FEC Group = 879                              Total #FEC Group = 879                              Total #FEC Group = 879                              Total #FEC Group = 879                              Total #FEC Group = 879                              Total #FEC Group = 879                              Total #FEC Group = 879                              Total #FEC Group = 879                              Total #FEC Group = 879                              Total #FEC Group = 879                              Total #FEC Group = 879                              Total #FEC Group = 879                              Total #FEC Group = 879                              1856 patterns simulated.

fraig> cirp -fec
[0] 0 14 39 45 49 53 57 58 61 62 64 !65 67 68 69 71 !74 76 78 79 82 84 85 88 !90 92 94 96 97 !102 107 108 112 !113 117 118 121 122 125 126 128 130 132 134 135 137 139 !141 144 145 147 148 150 151 152 !154 156 158 160 161 164 !166 169 171 173 174 176 178 179 181 184 186 188 190 193 194 197 199 205 206 207 209 210 217 218 219 220 222 224 226 233 234 !235 237 240 241 !249 250 253 255 262 265 268 281 303 329 352 354 378 380 402 416 418 457 458 474 482 503 504 !551 559 560 600 608 610 !623 628 636 642 663 669 671 673 674 675 679 694 708 719 724 736 754 755 762 773 799 !822 831 835 838 853 895 914 930 946 996 1011 1030 1031 1032 1033 1035 1038 1039 1041 1043 1044 1045 1059 1073 1074 1092 1122 1123 1124 1125 1126 1127 1129 1130 1131 1132 1134 1137 1138 1139 1143 1148 1149 1158 !1172 1181 1213 1220 1226 1227 1229 1232 !1233 !1234 !1238 !1239 !1242 !1245 1248 !1249 !1250 1251 1255 1258 1259 1260 1269 1272 1281 1287 1297 1300 1301 1323 1338 1343 !1346 !1347 1348 !1351 1352 !1355 !1358 1359 !1362 !1366 1367 1368 1369 1370 1372 1373 1380 1383 1411 !1413 1444 1449 1452 1455 1456 1464 !1467 !1468 !1471 !1478 1484 1488 1489 1491 1492 1501 1503 1504 1505 1507 1510 1540 1542 1565 1577 1590 1593 !1605 !1606 !1609 1618 1619 1622 1624 1625 !1626 1627 1628 1630 1634 1638 1639 1641 1643 1645 1654 1659 1663 1690 1693 1696 1697 1700 1701 1709 1713 1717 1721 1736 1752 1757 1760 1761 !1768 1776 1777 1778 1783 1784 !1785 1786 1789 !1794 1803 1807 1818 1856 1862 !1864 1867 1878 1907 1909 1921 1940 1941 1945 1946 1947 1948 1950 1958 1977 2011 2023 2024 2033 2035 2036 2037 2038 2039 2056 2064 2074 2083 2091 2093 2095 2113 2115 2116 !2119 2120 2122 2142 !2190 2194 2202 2204 2205 2206 2212 2216 2237 2238 2248 2252 2258 2261 2262 2273 2279 2297 2299 2300 2301 2302 2303 2305 2329 2335 2339 2351 2357 2381 2383 2387 2388 2390 2391 2392 2394 2395 2409 2416 2425 2426 2433 2441 2445 2448 2465 2467 2472 2474 2479 2481 2482 2483 2484 2485 2487 2488 2489 2503 2514 2517 2565 2571 2572 2575 2579 2581 2582 2584 2588 2590 2591 2592 2617 2626 2629 2630 2636 2641 2651 2652 2655 2663 2664 2665 !2666 2672 2673 2688 2689 2691 2705 2708 2710 2734 2755 2760 2764 2767 2768 2771 2772 !2773 2775 2777 2778 2780 2781 2782 2805 2812 2814 2823 2824 2830 2845 2846 2848 !2855 2856 2857 2858 !2861 2863 2877 2887 2895 2899 2926 2933 2936 2937 2939 2957 2959 2961 2964 !2967 2970 !2971 2975 2977 2979 2980 3006 3012 3023 3031 3034 !3049 3057 3059 3060 3061 3062 3068 3071 3072 3074 3114 3119 3140 3142 3143 3144 3146 3167 3169 3170 3174 3176 3184 3185 3212 3215 3226 3242 3257 3259 3267 3270 3271 3273 !3274 3278 3279 3280 3282 3285 3286 3302 3314 3315 3356 3360 3363 3367 3368 3371 3372 3392 3394 3401 3403 3406 3408 3410 3411 3412 3421 3438 3471 3481 3482 3483 3484 3486 3488 3490 3491 3492 3493 3495 3499 3500 3501 !3502 !3508 3519 3531 3573 3587 3592 3605 3606 3612 3614 3615 3616 3617 3619 3630 3641 3660 3671 3673 3681 3683 3684 3689 3690 3691 3695 3696 !3697 3698 3699 3700 3701 3703 3704 3705 !3708 3709 3712 3713 3714 3715 3720 3730 3758 3764 3776 3785 3789 3791 3793 3795 3798 3800 3816 3817 3821 3823 3825 3827 3828 3837 3855 3900 3901 3905 3908 3909 !3910 3911 3914 3915 !3917 !3919 3920 3923 !3924 3928 3929 3930 3933 3934 3935 3936 3941 3966 3978 3988 4008 4039 4040 4041 4046 4048 4049 4052 4053 4054 4055 4074 4077 4080 4091 4094 4102 4106 4116 4123 4124 4127 4130 4132 4135 4136 4137 4138 !4139 4143 4144 4145 !4148 4149 4150 4154 4157 4158 4161 4162 4164 4165 !4166 4210 4222 4225 4231 4263 4264 4265 4266 4267 4269 4272 4273 4275 4276 4277 !4278 4279 4281 4314 4316 4327 4334 4346 4360 4363 4364 4365 4369 !4370 4371 4372 !4373 4376 !4377 4378 !4381 !4382 4383 4384 4385 4387 4389 !4391 4392 4395 4397 4400 4401 4402 4403 4404 4406 4421 4422 4434 4438 4443 4473 4480 4486 4495 4497 4498 4499 4500 4501 4503 4504 4506 4509 !4511 4512 !4513 4514 4515 4516 4517 4528 4563 4566 4574 4576 4599 4600 4602 4603 !4607 4608 !4611 4612 !4615 4616 !4617 !4620 4621 4622 !4623 4626 4627 4634 4635 4636 4637 4638 4639 4654 4656 4658 4676 4694 4707 4710 4712 4742 4745 4746 4747 4749 4751 4752 4753 4754 4755 !4756 4757 !4761 4762 4763 4764 4765 4766 4767 !4768 4770 4771 4785 4800 4802 4804 4816 4829 4834 4840 4846 !4862 !4866 4867 4868 4871 !4875 4876 !4878 !4880 !4881 4882 !4883 4885 4886 4887 !4889 4894 4897 4899 4900 4901 4902 4904 4906 4907 4945 4954 4958 4987 4990 !5006 5008 5009 5012 5013 5014 !5015 5016 5017 5018 !5022 5023 5024 5026 !5027 5028 5029 5030 5031 5032 !5034 5035 5036 5050 5063 5080 5084 5089 !5102 !5105 5106 !5115 !5118 !5119 5123 !5124 5130 5135 5136 5139 5151 5159 5161 5185 5241 5244 5250 5252 5255 5256 5257 5258 5259 5260 !5261 5262 5263 !5269 5271 !5272 5273 5274 5276 !5278 5305 5310 5329 5331 !5347 !5349 !5353 !5354 !5360 5362 5368 5372 5376 5379 5394 5403 5420 5424 5482 5483 5484 5489 5491 5494 5495 5499 5501 5502 5503 !5504 !5506 5507 5508 5513 5514 !5515 5516 5517 5523 5535 5556 5558 5580 5587 !5601 !5602 5613 5617 5621 5622 5639 5641 5669 5696 !5724 5725 5726 5732 !5737 5738 5739 5744 5745 5746 5747 !5748 5749 !5752 !5753 5757 5765 5768 5769 5776 5809 5811 5828 !5837 !5838 5846 5851 5852 5853 5854 5855 5858 5859 5862 5863 !5864 5876 5885 5917 5923 5938 !5965 5966 5968 5972 5973 5974 !5980 5981 5986 !5987 !5988 5990 5991 5992 5998 6002 6003 6008 6009 !6011 6013 6016 6027 6034 6057 6064 6092 6096 !6097 6098 6099 !6100 6107 !6108 6171 6199 !6201 6202 6207 6208 6211 6212 6215 6219 !6220 6221 6224 6225 !6227 6230 6231 6235 6237 6238 !6239 6250 6251 6252 6253 6274 6285 6288 6299 6304 6306 6315 !6328 6333 !6334 6335 !6336 6338 6345 !6346 6361 6385 6401 6421 6431 6435 6436 !6438 6439 6440 6444 6445 6448 6449 !6455 6456 !6458 6461 6464 6465 !6466 6468 6470 6471 6473 6475 6477 6482 6483 !6487 6488 6489 6507 6528 6530 6568 !6572 !6573 6574 6575 6580 6583 6601 6616 6635 6657 !6659 6661 6664 !6665 !6667 6668 6669 !6674 6675 6676 6677 6680 6683 6687 6688 6691 6692 6694 !6695 6696 6698 6700 6704 !6717 6718 6720 6748 6752 6763 6766 6773 6774 6796 !6807 6808 6809 6813 6815 6817 6829 6832 6835 6844 6847 6857 6868 6883 6884 6889 6893 6903 6904 6905 6907 !6909 6910 6911 !6916 6917 !6925 6926 6928 !6931 6932 6937 6951 6960 6961 6984 7001 7008 7010 !7051 7059 7080 7093 !7109 7112 7114 7117 7124 7126 7127 !7129 7130 7131 7133 !7134 7136 !7140 7145 !7146 7147 7162 7230 7232 7234 7264 7280 7281 7292 7295 7301 7302 7305 7306 7312 7320 7328 7339 7340 7346 7349 7351 7352 7357 !7364 7365 !7366 7367 7373 7375 7378 7383 7396 7397 !7411 7439 7453 7458 7485 7499 7510 7511 7514 7530 7551 7558 7566 7570 7573 7578 7587 7588 !7591 7600 7602 7608 7613 !7614 !7615 7616 7621 7624 7628 7630 7631 !7641 7643 !7678 7689 7708 7717 7720 7728 7732 7747 7761 7762 7763 7765 7766 7767 7768 7769 7770 7773 7775 7780 7783 7833 7840 7843 7851 7852 7855 7857 !7859 7861 7868 7871 7887 7888 7889 7896 7899 7901 7902 7905 7919 7946 7955 7961 7975 7983 7986 7990 8012 8019 8049 8050 8052 8053 8054 !8055 8056 8057 8058 8059 8060 8061 8071 8085 8099 8101 8110 8120 8127 8131 8132 8134 8135 8137 8138 8139 8144 8147 8148 8150 8152 8174 !8183 8185 8186 8188 8193 8197 8199 8209 8211 8243 8256 8257 8272 8274 8275 8277 8280 8293 8296 8306 8341 !8345 8347 !8348 8349 8350 8351 8352 !8353 8354 8355 8356 8361 8386 8388 8409 8411 8412 8414 8415 8416 8418 8419 !8421 8422 8424 8426 8427 8428 8430 8448 !8451 8453 8464 8465 !8467 8477 8478 8487 8519 8524 8527 8532 8533 8537 8538 8542 8543 8553 8554 8555 8584 8609 8617 !8620 8621 !8622 8623 !8624 8625 8629 8651 8682 !8683 !8685 8688 8689 !8692 8704 8705 8724 8726 8728 !8736 8743 8753 8759 8776 8780 8784 8786 !8787 8788 8790 !8791 8792 8794 !8795 8801 !8802 8838 8849 !8863 8864 !8865 8892 !8917 8920 9020 !9022 !9024 !9026 !9030 !9081 9085 9097 9099 9111 9233 9234
[1] 5 277 508 801 958 1176 1792 1839 1842 !2005 2193 2864 3253 5178 5233 !5505 5850 5898 6367
[2] 6 !119 123 271 286 342 343 370 742 871 892 976 1053 !1071 1091 1307 1389 1838 1956 2002 2003 !2163 2179 2188 2378 2586 2744 2769 3076 3254 3355 4667 !4697 !4759 5538 5734 5844 6761 6810 6998 7044 7214 7258 !7482 7754 8514
[3] 7 30 367 405 485 491 540 833 851 901 1169 1193 1275 1276 1321 1563 1715 2167 2326 2365 2492 2549 2680 2894 !3103 3204 3316 3354 3477 4196 4227 4890 !5127 5492 6169 6331 6556 !6953 7096 7097 7106 7325 7496 7799 8024 8644 8825 9092
[4] 8 900 1090 1170 1390 1967 2166 2366 2493 2891 3317 3407 3473 4195 5126 5537 5754 6094 6293 6339 !6524 6557 7276 7497 8025 8334 8336 8589
[5] 9 !383 !961 1057 !1157 1182 1308 1414 1955 2784 2913 3187 4228 4230 !8034
[6] 10 24 !32 52 56 59 63 66 70 !75 80 81 !86 !87 91 93 !98 !99 103 104 !109 114 1679 1680 1840 2545 2551 2884 3121 3633 4205 4285 5281 5426 6280 6284 6290 6490 6954 7052 7595 7625 7633 !7673 7866 !7894 8165 8337
[7] 11 33 51 208 !225 332 660 807 960 984 1046 1079 1290 !1788 !2124 3283 5662 5893 6977
[8] 12 !13 397 542 592 657 910 926 992 1278 1386 1387 1433 1509 1723 1881 2355 2554 2678 2738 !2739 3432 3535 4426 4460 5366 !5612 5848 5993 6404 6576 6794 7326 7327 7337 7577 7584 7585 7667 7745 7839 !7841 !7848 !7856 !7872 8142 !8145 !8151 !8153 8170 8313 8379 8450 8723 !8882
[9] 15 !23 31 72 1295 8720
[10] 17 101
[11] 18 34 1426 1652 !3336 3740
[12] 19 89 390 987 1522 1824 1983 2362 3769 4191 4695 !4961 !6043 6204 !8003 !8156
[13] 20 !21 258 !400 459 460 !507 510 !523 !554 !589 !609 616 653 676 686 !697 703 740 741 !758 781 802 !805 !808 !869 !872 873 !883 954 !962 991 1005 1049 !1062 !1099 !1114 1199 1279 !1523 !1556 !1575 1592 1635 1670 1678 1848 !1912 !1957 !1982 !1998 !2008 2127 2213 !2250 !2309 !2322 !2341 2450 2495 2640 !2897 !2914 3036 3145 3237 3374 3388 3459 3571 3589 !3618 !3826 !3829 !3875 !3964 4006 !4056 !4057 4234 4295 4331 4466 4467 !4494 4530 !4558 4716 4782 4799 !4824 !4941 4975 5002 5043 !5292 5541 !5654 !5788 !5906 6033 !6142 !6145 6173 !6213 6246 6617 6706 6711 6714 6757 6802 !6899 6965 6976 7038 !7049 7273 7274 7490 !7492 7503 7505 !7506 7636 7792 !7880 !8044 !8084 8373
[14] 22 44 48 305 306 !348 !375 !381 !414 !419 !450 !455 !456 !466 492 494 499 501 534 !611 !615 677 745 !815 911 !968 !1023 1048 !1082 1084 !1185 1186 !1217 1375 !1391 !1498 !1518 1547 1637 !1668 !1733 1793 !1843 !1868 !1896 !1911 !1951 !2042 !2087 2096 !2123 2131 !2151 !2254 2269 !2306 2316 2400 !2435 2452 !2490 2594 2674 !2868 2940 3033 !3096 3147 !3191 3235 !3328 !3352 3375 3433 3756 3831 !3872 !3962 !3977 4076 4113 4342 !4431 !4477 !4482 !4571 !5181 5275 5524 !5656 !5820 !5934 !5956 !6150 !6194 6245 6247 !6423 6712 6772 7016 !7027 7058 7158 7228 7282 7294 7471 7549 7555 7716 7718 7933 !7934 7998 8290 8315 8330 !8446
[15] 25 !26
[16] 27 42 54 333 357 420 424 519 544 545 549 550 599 607 662 672 731 732 738 739 795 800 810 864 867 868 878 880 !944 945 !948 949 !950 951 978 !985 1040 !1141 1265 1653 1664 1665 !1802 1806 !1965 !1969 !2040 !2133 2153 2180 !2209 !2210 2369 !2398 2595 2711 2735 2862 !2890 3073 !3097 !3100 3281 !3305 3364 3503 3504 !3532 !3577 !3581 3716 !3738 3781 3937 !3950 !4007 !4167 4168 !4178 !4235 4282 4283 !4456 !4464 4779 !5227 5381 !5396 5479 5683 6014 6015 6266 6492 6550 !6632 !6818 6945 !7071 7389 7498 !7579 7746 7756 !7793 7882 !8026 !8039 8043 !8187 8226 !8468 !8601 8648 9166
[17] 28 29 41 299 324 338 386 506 553 614 682 753 811 952 1152 2016 2752 4527 4675 5140 5438 7663 7758 8180 8227
[18] 35 36 46 !465 !585 !633 !688 !1060 !1159 1271 !1273 !1384 !1450 !1520 !1591 1646 !1914 !1975 !1989 !2073 !2144 2239 !2356 !2427 !2451 !2526 !2533 !2546 2547 !2618 !2707 !2816 !2827 !3332 !3382 !3511 !3560 !3566 !3732 !4408 !4579 !4653 !4740 !5042 !5222 !5225 !5238 !5313 !5392 !5578 !5665 !6129 !6318 !6630 !6713 !7157 !7605 7960 !8253 !8254 8504 !8732 8937 !8958
[19] 37 47 2748 8914
[20] 38 358 812 875 881 1056 1681 1699 !1841 !2004 2149 2164 2211 2364 2983 3188 3338 3366 3413 !3414 3463 3507 !3620 3621 4059 4286 4287 4660 4662 6491 7170 7399 8159
[21] 40 !2504 !3150
[22] 43 50 3542 8462
[23] 55 183 297 598 729 861 986 1014 1178 1292 1495 1632 1954 2014 2719 2904 2915 2988 4025 4672 4674 4736 4939 5169 5174 5176 5232 5411 5653 5899 5902 5910 6148 6383
[24] 60 427 493 495 500 502 619 1337 1397 1662 1746 !1816 1817 1829 1897 1966 !1978 2266 2342 2349 2627 2642 2675 2736 2785 !2838 3110 3118 3155 !3272 3340 3347 !3498 !3642 3857 4318 4337 4493 4554 4777 4999 5060 5070 5287 5324 5422 5721 5891 6484 6513 6943 6946 7015 7355 7466 7917 7941 7997 8178 8289 8314 8459 8590 !8718
[25] 73 298 323 426 567 618 648 965 1144 1162 !1254 1398 1756 1815 1828 1980 2168 2343 2522 2938 3035 3156 3162 !3236 3289 3348 3522 3643 3663 4172 4419 4573 4778 !4805 !4806 4920 4985 4988 5061 5062 5065 5156 !5308 5890 6079 6399 6480 6485 6944 7262 7316 7388 7529 9212
[26] 77 83 168 1403 1648 1694 !1855 2839 2987 3120 3178 3344 3545 4455 !4856 5559 !5796 5982 6938 6962 !7153 7487
[27] 95 100 1177 1253 1296 1405 1683 2568 2837 3116 3341 3343 3430 4207 4445 4549 4952 4956 5304 5333 5428 !5560 5801 5832 5911 5915 6388 6672 6855 7246 7403 7626 7724 7727 7904 8591 8850 !9070 9242
[28] 105 700 734 2466 3248 3377 3750 3955 4156 4390 4629 5374 6005 6066 6242 7207 7462
[29] 106 111 200 1303 1863 2320 2578 3550 3986 5211 5919 6156 6479 !6722 7731 8075 !8157
[30] 110 !115 !6415 !8335
[31] 116 1034 1415 2475 !2660 3319 3771 3906 !4133 4518 8066 8607 8860
[32] 120 !124 129 !136 !142 !149 !155 !162 !167 !172 !177 !182 !187 191 !496 !546 !602 !605 !1937 !4340 !8045
[33] 127 !133 140 !146 !153 !159 !165 !170 !175 !180 !185 !189 !192 !422 !461 664 667 733 735 796 797 798 865 866 !876 947 !955 1042 1142 !1147 !1284 !1483 2371 !2720 !3665 !4110 4727 !4984 8037 8600
[34] 131 326 349 1494 1631 1791 1953 3553 3859 4028 6044 7402 7858 7912 8611 8703 !8931 8941
[35] 138 143 2786 2984 2985 3122 !3189 3662 3896 4027 4086 !4089 4696 5786 6049 6269 6719 !6950 7012 7393 7443 7532 7713 8007 8568 8940 9046
[36] 157 163 201 212 331 568 1083 1188 1322 !1597 1633 1790 !1952 2847 2909 !3050 !3260 3420 3552 4979 5003 5248 5800 6023 7026 7723 7726 8076 8194 8646
[37] 195 202 230 247 295 321 335 1080 1156 1944 2125 2619 4640 5487
[38] 196 221 !236 !251 !263 !264 !266 !278 279 !280 !301 !302 !327 328 351 !353 !377 !379 !415 !417 !451 !452 !453 !454 !497 !498 !547 !548 601 604 7206 7461
[39] 198 389 1183 1184 1306 1521 1544 1825 1984 2041 2043 2256 2348 2363 2723 2724 2756 2821 !2973 3555 3752 3985 4035 4114 4190 4436 4440 4523 4968 5069 5480 6419 6478 6649 6652 6795 7883
[40] 203 543 595 670 !737 791 956 4490 4582 4735 5138 5626 8439
[41] 204 232 291 809 1541 2225 2304 3218 3624 3717 6512 6647
[42] 211 223 238 239 242 !252 254 257 !267 393 558 631 834 1190 1198 1223 !1356 !1476 !1614 2026 2192 3205 3208 3846 3848 4304 4596 5554 5861 6518 6662 6743 7006 7144 7254 7358 8064
[43] 213 215 229 275 276 293 294 320 1228 1688 2118 2186 2382 2761 3172 3397 3474 4051 4510 4737 !4760 4992 4996 5025 !5270 5472 5856 6182 7515 8021 8046
[44] 214 319 596 1015 1107 1179 1294 1402 1407 1528 1529 1531 1676 1677 1837 1845 1846 2537 2727 2817 3346 3353 3602 3773 4935 4994 5171 5470 5475 5477 5712 5718 6604 7778 8360 !8631 8868
[45] 216 274 325 350 388 428 467 505 524 552 597 612 613 652 658 681 747 748 749 750 752 789 813 814 817 820 821 882 884 890 891 963 974 1105 1285 1396 1519 1585 1667 1743 1745 1827 1913 1988 1991 2152 2155 2713 3108 3202 3427 3634 3721 3845 5177 5409 5650 6088 6980 7197 7435 7687 8219
[46] 228 231 246 248 260 261 273 288 289 290 292 296 313 316 318 322 341 345 346 347 369 372 373 374 399 409 410 412 446 509 555 620 659 661 693 728 730 751 790 792 793 794 816 818 819 859 860 862 863 887 888 889 936 937 938 939 967 969 973 1021 1022 1024 1068 1070 1086 1106 1113 1115 1192 1211 1212 1218 1289 1293 1312 1315 1333 1401 1406 1442 1443 1527 1530 1535 1574 1576 1673 1674 1675 1682 1732 1834 1835 1836 1844 1895 1906 1996 1999 2000 2001 2007 2009 2010 2052 2080 2081 2161 2162 2170 2172 2247 2251 2377 3017 3018 3113 3219 3247 3322 3329 3446 3512 3540 3565 3650 3659 3746 3748 3770 3778 3864 3874 3974 4037 4071 4093 4252 4299 4321 4483 4536 4556 4565 4673 4789 4825 4933 4934 4936 4937 4938 4940 4993 4995 5000 5048 5168 5170 5172 5173 5175 5182 5229 5230 5231 5234 5235 5297 5340 5377 5410 5412 5413 5414 5415 5416 5417 5418 5419 5468 5469 5471 5473 5474 5476 5546 5593 5651 5652 5655 5657 5658 5659 5660 5661 5687 5710 5711 5714 5715 5716 5717 5719 5783 5819 5831 5896 5897 5900 5901 5905 5907 5908 5932 5935 5954 5957 5958 5959 5960 6031 6074 6133 6134 6135 6136 6138 6143 6146 6163 6183 6189 6190 6195 6267 6309 6310 6369 6370 6371 6375 6396 6397 6398 6412 6424 6429 6506 6516 6543 6544 6600 6603 6614 6628 6740 6777 6782 6843 6854 6865 6870 6898 6973 7020 7087 7099 7188 7208 7241 7318 7329 7427 7569 7580 7674 7830 7845 7879 7952 7972 7980 8122 8154 8408 8432 8499 8695 8924 9083 9177
[47] 243 421 1320 1451 2628 4101 !4581 4780
[48] 244 394 472 557 572 588 690 770 830 903 1191 1197 1319 1422 1429 1564 1712 1716 1720 2405 2656 3450 4307 5773 5805 6263 6510 7023 7493 8282 8473 8837 9220
[49] 245 !2353 !2553 2625 3349 4488 4570 4833 !4962 !5821 !6901 7472
[50] 256 512 824 1325 1423 1430 1587 2822 3670 4115 7017
[51] 259 !272 285 310 !344 371 406 444 !721 !1069 !1905 4544 4831 !5952 7247
[52] 269 270 561 624 !695 756 767 !823 896 1310 1316 3029 4344 4541
[53] 282 989 2267 3849 6536 7469
[54] 283 5019 5264
[55] 287 312 436 1869 2804 3342 3424 !6476 !6703 !6936
[56] 300 709 !778 915 !1004 1102 1209 1600 1629 !1787 1812 !1949 2057 2061 2215 !2221 !2229 !2402 !2616 3054 4193 !4375 !4614 4815 5125 5319 !5365 5730 6139 6378 6567 6610 6612 6736 !6804 6948 7031 7175 7263 7317 !7654 7741 8028 8279
[57] 304 330 3787
[58] 307 651 698 994 1886 3625 5534 6026
[59] 308 !314 !368 !411 !486 !517 637 !689 !759 !806 839 874 !886 !940 1055 1096 !1428 !1548 1557 1562 !1586 1596 1702 1750 !1870 1879 1882 2045 !2053 !2171 !2214 !2218 !2333 2384 2403 !2599 !2667 !2670 !2671 !2753 2792 !2860 !2928 !2993 3069 !3070 !3165 !3246 3310 3505 !3658 3759 3882 !3995 4066 !4380 4585 4587 !4823 4845 4847 !4905 5093 !5481 5640 !5713 5880 6319 !6372 !6425 !6430 6502 !6545 6645 6715 !6781 !6840 !6993 !7209 7229 !7236 !7240 7537 !8190 8241 8247
[60] 311 685 825 898 899 1088 1189 1196
[61] 315 317 413 447 680 692 !746 !879 1067 1089 !1201 1318 1410 1424 !1512 !1534 1539 1655 1687 !1804 1850 !1866 1997 2173 !2175 !2198 !2272 2352 2432 !2455 !2576 !2676 2742 2802 2918 2923 !2947 !3124 3154 3324 !3381 !3561 3594 !3627 3672 3779 3782 3918 3972 3975 !4153 !4388 !4444 4557 !4578 4628 !4709 !4839 4893 !4971 5001 !5085 !5129 !5154 5369 !5512 5615 5693 !5775 5953 6137 6144 !6181 6184 6188 6312 6374 6416 6626 6627 6642 !6646 !6708 6779 6842 6896 !6964 !7034 7164 7239 7244 7356 8081 !8437 !8572
[62] 334 360 627 2558 5779 5787
[63] 336 !803
[64] 339 398 448 764 826 1025 1561 2226 2358 3196 3465 3871 4221 5077 5723 5955 6308 6605 6654 6658 6783 7024 7077 7210 7445 7475 7478
[65] 340 449 489 766 1165 1200 1431 1558 2159 2350 2359 !2534 2535 2622 3004 3884 4000 4201 4203 4811 5239 5942 6185 6373 6380 6418 6422 6607 6641 6866 6867 6880 7022 7079 7095 7477 7480 7606 9215
[66] 356 590 2566 2700 2818 3534 4386 5518 5888 6206 6526 6792 6939 7242 7260 7800 8098 !8383 8470 8642 8890
[67] 359 906 1432 1724 2828 4063 !4292 4526 6020 6048 6523 7742
[68] 361 !635 !639 678 1267 !1345 !1470 !1611 2018 2308 3064 3497 3932 4909 6793 8203
[69] 362 !391 430 621 1497 2527 3639 4641 5627 6153 6390 6638 6643 7189 8009 9435
[70] 363 1150 1262 !3126 !3458 !3559 !8954
[71] 365 6940
[72] 366 439 490 528 587 630 643 !713 718 774 829 !842 893 902 1061 1704 1719 1811 2044 2243 2401 2414 !2430 2548 2704 3419 3487 4194 4294 4300 5044 5363 !5610 5616 5895 6494 6947 7047 7184 7190 7507 !7886 7951 !8181 !8182 8317 8716 8845
[73] 382 1536 2539 2542 2650 2681 3543 3815 !4038 !4262 !4496 !4748 !5011 5066 !5254 !5500 !5743 5920 5984 !5985 6203 !6223 6241 6860 7362 8196 9003 9004
[74] 384 4776
[75] 385 !4489
[76] 387 5404 5549
[77] 392 1826 1830 2701
[78] 396 481 533 541 576 650 702 905 979 993 1160 1502 1642 1650 1796 !1800 1885 1972 2121 2609 2737 2889 3266 3626 4425 6376 6609 6850 6852 7159 !7220 7560 7760 7825
[79] 401 403 !441 442 483 1710 !1877 2054 3261 3694 !3916 !4152 4888 5579 8200 8362 8475 8500 8512 8701 8760
[80] 404 1194 3297
[81] 407 1204 6733
[82] 408 582 2601 3868 6738
[83] 425 !3040
[84] 429 1669 1986 2147 2442 2532 2552 2740 2910 2911 3028 3125 3981 4218 4260 4343 4423 4687 4691 5312 5722 6650 6888 6892 7036 7572 !7838 7876 !8136 8179 !8939
[85] 431 957 1395 1418 1987 1990 !2055 2126 2263 2886 3567 4032 4461 4706 4969 5197 5466 5670 5707 5790 6725 6970
[86] 432 622 1311 1317 !5807
[87] 433 514 527 563 570 574 1027 1036 !1133 !1225 !1244 1409 1583 1692 1742 1744 1854 1904 2082 2246 2294 2583 2585 2774 2776 2820 !2972 !2974 3160 !3180 3323 3395 3475 3485 !3607 3685 3702 3822 3898 !3902 4047 4050 4146 !4271 !4379 4507 !4869 4895 !5108 5131 5448 6329 6570 7309 7516 8342
[88] 434 513 2195 2573
[89] 437 594 632 7308 8242
[90] 438 725 787 1173 2941 !4274 7084 8239 8652 !8881
[91] 440 1161 1219 1711 1731 2160 2169 2437 4107 4741 4812 5078 5179 5903 6141 6379 6381 7119 8176 9121 9154
[92] 443 1313
[93] 462 !1376 !2344
[94] 463 757 6707
[95] 468 2331 !5668 7323
[96] 469 1822 2150 2332 4682 6192 !7736 9168
[97] 470 1286 !1332 !1399 2084 2249 !2255 2434 !2436 !2623 3047 3115 !3327 3451 3476 4624 !4891 !5611 5736 5847 !5970 !6093 6295 6571 !6806 !7050 !7275 !8380
[98] 471 579 711 1026 1222 1341 !1465 1487 1899 2032 2197 !2200 2207 2242 2389 2577 !2580 2758 3252 3472 3604 3682 !3899 !4129 4310 !4353 !4357 !4366 4508 !4594 !4598 4619 4625 !4859 !4863 !4892 !5020 !5107 5240 !5246 5321 !5350 5543 5849 5975 5976 6216 6217 6229 !6452 6453 6462 !6463 6670 !6682 !6690 6693 6913 6918 6921 !6927 !6929 7125 7135 !7141 7148 !7369 7372 7423 7513 7609 !7619 7772 7798 7885 8048 !8063 !8474 8522 8771
[99] 473 2090 2307 4338 !6298 !6529 6768 !7011 7186 !7225
[100] 475 !526 1929 !6443 9202
[101] 477 927 4538 5049
[102] 478 593 655 1000 1012 1567 1889 2060 2240 3019 3021 3220 3637 4559 5571 7085
[103] 479 841 3434 4539 5219 5551 5878 6261 6974 7545
[104] 480 3148 !3912 !5112 !8859 9101
[105] 515 9197
[106] 516 626 !4176 5778 9411
[107] 518 760 2094 !2268 2634 2712 !4092 4320 5887 !6038 6277 6365 !6515 8536 8541
[108] 520 885 1661 1820 !1924 2089 2337 2439 !2462 !2815 3015 3078 3304 3416 !3470 3835 3943 !4062 4186 4925 8668 8943
[109] 521 2518 !2703 2888
[110] 522 3255 !3529 5128 !5367 5493 5614
[111] 525 2491 !2677 2865 !3075 3284 !3506 3509 3718 !3719 3942 !4171 4407 4580 4734 !4991 5228 !5467 5709 6737
[112] 529 586 852 2415 3841 4302 5298 6075 7021
[113] 530 656 3099 7563 7947 !8240
[114] 531 726 7310
[115] 532 917
[116] 536 569 573 998 1029 1224 1240 1543 1891 2047 2058 2408 !2605 2766 2790 2807 3111 3687 3839 3913 !4142 4293 4358 4502 4532 4542 !4601 !4865 5058 !5104 6198 6209 !6446 6451 6503 6908 !7128 7137 7284 !7370 7424 7509 7764 7797 7803 !8051 8067 !8346 8518 8523 !8619 !8777 !8781 !8862 !9016 !9018
[117] 537 577 649 4067 !4590
[118] 538 565 966 !1460 1748 2108 2519 !7408 !8166
[119] 539 1753 2631
[120] 556 617 919 !1007 !2059 2418 2659 !2808 !2850 !3435 4082 !4546 4784 5544 !6090 !6326 6565 !6975 8708
[121] 562 877 !909 977 !1119 !1136 !1241 !1342 !1466 1493 !1608 !1726 1763 !1770 !2612 2952 !3207 3939 4291 !4309 4792 5056 5121 6349 !6689 !6742 6885
[122] 564 5540
[123] 566 1915 2443 2896 !3104 3313
[124] 571 769 964 1058 !1208 !1764 2092 2146 2506 2525 2693 3105 3515 4188 6358 8634
[125] 575 !3094 !3960 !6362
[126] 578 771 904 942 1002 1135 1569 2062 2066 2199 3312 3904 3958 4068 4141 4545 5882 6021 6660 !6902 7005 !7123 7143 !7361 !7377 7561 !7607 !7622 7774 7802 !7884 8163 8258 8343 9078
[127] 580 !4249
[128] 581 !4306 6313 8077
[129] 583 638 941 1028 1037 1852 1928 2290 2477 3688 4024 4128 4280 4296 4870 !5111 5317 5444 5488 5490 !5731 !5971 !6210 6434 !6447 !6679 !6920 7777 8587 8616 8778
[130] 591 1210 1298 1602 1620 !1779 2699 3533 5122 !5364 5519 !5674 5889 6555 6606 6611 6846 7149 7304 !8656 8893
[131] 603 744 1051 1453 1588 !1594 !1698 !1751 !1754 !2444 !2447 !2460 2725 2783 2787 !2826 2916 !3883 !4058 !4345 5247 5520 5759 5868 6081 6427
[132] 606 683 1117 1167 1283 1598 1749 1917 2954 2955 3164 3390 3544 3601 3669 4100 4454 5323 5345 5407 5624 5760 5834 5963 6186 6788 6839 6894 6897 7025 !7172 7446 7697 7722 7725 7822
[133] 625 696 768 975 1066 1087 1195 1314 1340 1427 1560 1823 1985 2025 2034 2148 2191 2203 2228 2330 !2380 !2393 !2570 !2589 !2759 !2779 2801 2920 !2960 2968 !2976 3003 3027 3093 3168 3175 3177 !3181 3203 3230 3393 !3399 !3400 3404 3405 3429 3455 3536 3541 3564 3609 !3610 3613 3635 3657 3693 3742 3747 3818 3820 !3824 3850 3870 3926 3967 3973 4029 4042 !4045 4099 4192 4202 4255 4270 4326 4424 4505 4664 4715 4744 !4758 4793 4927 4942 5005 5180 5207 5289 5446 5539 5591 5605 5623 5689 5780 5840 5865 5909 5997 6072 6082 6109 6147 6149 6180 6234 6268 6320 6347 6382 6414 6417 6538 6561 6581 6613 6644 6648 6776 6853 6882 6887 7019 7086 7108 7111 7296 7345 7348 7426 7596 7598 7776 7873 7874 !8065 8171 8172 8454 8455 8615 8738 8880 9217
[134] 629 !699 1017 1861 1900 1908 1910 !2075 !2086 !2088 2253 !2438 4233 4814 5071 5072 5245 !5293 5542 !5733 !5781 5977 6054 6056 8559
[135] 634 2600
[136] 641 4244 8517
[137] 644 !723 840
[138] 645 4001 4688
[139] 654 1858 2885 3739 5758 6128 6845 6851 7081 7557 !8710 8887 8889 9105
[140] 665 804 918 1072 1252 1865 2105 2277 2730 2917 3128 3129 3345 3569 4284 5522 5762 6061 7150 7433 7677 7755 7900 7906 !8038 8040 !8192 8198 8328 8338 !8358 !8472 !8476 8513 !8742 !8986
[141] 666 1168 1282 1513 2717 3193 4329 5344 5521 5625 6080 6140 6552 6656 7078 !7376 !7860 8399 !8655
[142] 668 1118 !1230 !1235 1256 !1349 !1472 1705 2048 2396 2404 3092 3179 3897 4069 !4125 !4359 4519 !4604 !4872 !5113 !5357 5527 6004 6240 !6474 !6702 7142 7185 7363 7379 7421 7425 7612 7623 7704 7903 !8195 8237 8322 8344 !8618 8848 !8861 8968 9108
[143] 684 5010 !5253 6340 6342 8202 8413 !8684 8712 !8918
[144] 687 765 779 1101 !1207 2230 2446 2728 3009 3580 4169 4253 5141 7110 !7347 7597
[145] 691 2260 4405 4908 5380
[146] 701 1538 2334 !2520 2649 3007 !3206 3249 3301 !3520 3749 3777 !3999 4075 !4303 4655 4835 !4921 5051 !5086 !5299 !5648 5697 5777 5829 !5944 !6024 !6071 6508 6582 !6741 !6819 6869 !7030 !7076 !7098 7554 8727 !8967
[147] 705 1379 1500 !1640 !1649 !1795 6848 !7082 !8697
[148] 706 720 !784 1093 !1202 2065 !2233 !2990 3513
[149] 707 710 1357 1477 1615 !2013 !2176 !6558
[150] 712 1154 1264 !1813 1973 4795 6303
[151] 714 916 !5054 !5301 !6332
[152] 715 845 894 908 980 1121 1243 2030 2201 2421 2540 2541 2620 2924 2929 3907 4134 6525 6764 6797 !7003 !7039 7193 7218 7380 7508 7512 7771 7827 7973 8366 8654 8805
[153] 717 1656 3834 5755 5798 5994 5996 6591 7315 7926 8339 8433 8613
[154] 722 2076 3854 !4268 5076 6363 7417
[155] 727 934
[156] 743 2399 2770 2978 3182 3830 4520 4521 5282 5529 5756 5995 5999 6006 !6236 6243 !6472 !6701 7519 7627
[157] 761 3836 5288 5886 6364
[158] 763 !828 836 !912 1324 !1435 1718 1722 !1883 !1887 1930 2158 2338 !2523 2898 !3106 3631 !3842 4081 !4308 4347 4435 4439 4481 4487 !4586 !4685 !4689 !4730 !4733 5038 5160 !5286 !5399 5402 5425 5533 5536 !5645 !5667 5701 !5772 !5774 5939 !5946 !6132 !6166 6386 !6564 !6615 !6728 6731 6775 !6966 !7018 7180 7181 !7419 7550 !7817 8628 !8867 9201
[159] 772 3466 3976
[160] 777 2069 2410 !2606 2798
[161] 782 2375 5055 5279 7528 7949 8082 8164 8713 8719
[162] 783 !970 !2922 !3574 3790 !6996 !7739
[163] 785 1166 2085
[164] 786 5223 !8934
[165] 827 6127 !6359 6592 6595 !6833 7070
[166] 832 !907 2417 2516 !2611 !2702 3422 !3628 3772 3979 !4208 5393 5421 !5636 !5663 6028 !6264 6360 !6593 6816 6834 !7057 !7072 7233 7235 7381 !7470 !7473 7869 !8167 8630 8729 !8972
[167] 837 943 1180 1603 2587 3686 3866 4355 4478 5266 5267 5280 5510 5511 5735 5936 6292 !7176 7801 7930 8047 8062 8162 8894
[168] 843 1873
[169] 844 2184 3648 3725 6986 7173 7759 8210 8225 8331 !8490 9140
[170] 849 2496 2597 3449 7054 7525 7867 8080 8325 8332
[171] 850 1441 2315 2424 3194 4646 5870 8032 9173
[172] 854 !929 1445 !1581 5810 !6053 6460 8091
[173] 855 2020 2078 4155 6233 7590 !7862 8031 !8160 8217 8223 8774 9028 9110
[174] 856 6967
[175] 857 935 4711 !4972 8248 8526
[176] 858 8528 8782 !8783
[177] 870 !1280 1392 !1514 1657 !3287
[178] 913 2022 !3398
[179] 921 1103 !1331
[180] 922 !1009
[181] 923 !1128 1145 !1237 !1354 !1475 2561 6623 8327 9094
[182] 924 !7671
[183] 925 4097
[184] 928 7216
[185] 931 !1018 3024 !3228 4095 !4323
[186] 932 1738 1894 3223
[187] 953 !1171
[188] 959 !1054 !1448 !6174 !6408 !8912
[189] 971 1016 2921 2981 3867 6823 7177 7392 7632 8079
[190] 972 5964
[191] 981 9238
[192] 982 1461
[193] 983 !1003
[194] 988 6739 9122
[195] 990 1085 4476
[196] 997 !1095 1568 1890 3222 3225 6258 6500 6734
[197] 999 3840 !4547
[198] 1001 3448 3638 4842 5814 6255 7390 7526
[199] 1013 2429 4794 4796
[200] 1047 !1299 !1412 !2028 8041
[201] 1050 1153 3804 !8878
[202] 1063 1116 1336 1898 2006 2072 2259 2624 3547 4104 4206 4678 4728 4731 4832 5427 5904 6063 6164 6187 6387 6428 6602 6653 !6841 7251 !8757 9141
[203] 1064 3132
[204] 1065 5037 6912
[205] 1075 2189 2569 3173 3391 3838 !4065 4798 5007 !6214 !7672 !8090 !9013
[206] 1077 8951
[207] 1078 1221 1277 1339 !1388 !1393 1394 !1454 1511 2098 3163 3389 3755 3813 3881 4330 4704 5577 5596 5866 6193 6377 6420 6651 !6890 7115 7118 7249 7303 7307 7412 7556 !7559 7698 7824 7982 8001 8004 8207 8273 !8486 !8550 !8552
[208] 1081 !1302 2593 2788 !2982 3611 4257 6409 7819 8333 8949
[209] 1097 3221 3853 5572
[210] 1104 2241 7002 !7217 7454 !7703
[211] 1110 6433
[212] 1111 !8319
[213] 1120 2604 3186 3861 4356 !4597 4809 !4861 !5101 5528 6197 7807 8359 8995 9170 9200
[214] 1140 1261 1551 1706 !1875 1918 6432 !7174 7314 !7665 8329 8677 9067 9216
[215] 1146 !1458 2927 !3135 !3417 3528 3786 !4004 5567 6122 7486 !7735 7808 !8013 8027 8297 8302 !8316 !8573
[216] 1151 1263 !5285
[217] 1155 !1266 1377 !3997 !4036 !5703 !9169 !9175 !9178
[218] 1187 2714
[219] 1205 3651 9152
[220] 1214 !1334 3080 4818 !7611
[221] 1216 1729
[222] 1231 1247 1350 1365 1473 1482 !2751 !7428 !7953
[223] 1236 !1360 !1479 1936 2374 3258 3262 3440 3860 3903 5218 6276 7639 8300 8503 8549 8819 9040
[224] 1246 7374 7620 7892 7893
[225] 1257 1658 4341 6275 !6514
[226] 1268 1499
[227] 1270 !1381 2271 4111 4572 6849 7083 7821 7929 !8115
[228] 1274 !1385 1508
[229] 1304 1305 !1416 1417 !1546 3183 5431 5496 5740 5978 5983 6007 6012 6218 !6249 6450 !6454 6457 6684 !6685 6721 6724 !6923 6952 !6959 !7161 7163 7360 !7395 8976
[230] 1309 1419 7250 8005
[231] 1344 !3365 !8326 8357 8626 !8840
[232] 1353 1474 !4044 !5763 !6000 !6232 !6467 6697 !6930 6933 !8434
[233] 1361 1480 2969 !3263 !7035
[234] 1363 2208 2397 3190 3351 3692 4087 4592 4750 4978 6101 7178 7384 8108 8340 !8614 9162
[235] 1371 7829 8593
[236] 1374 4982 !7168 !7406
[237] 1378 !2050
[238] 1382 7313 7565 !7828 8117 8119 !8370 8402 !8673
[239] 1404 2991 !3333 !8610
[240] 1434 1871 3197 6260 8002
[241] 1436 1888 !2137 !4665 !6271 7562
[242] 1447 5576
[243] 1457 !1599 !2265 !2632 !2829 !3030 4034 7354
[244] 1459 1601
[245] 1462 6330 !6569 !6805 7048 7531
[246] 1463 !8576 !8818 !8870
[247] 1469 !2413 !2803
[248] 1485 !1621 1780 1942 !8663
[249] 1490 1959 5817 6608 8121 !8405 8406
[250] 1496 !2986 3677 8709
[251] 1506 !1644 !1797 !1810 !1971 !2515 !2687 !2698 !2874 3596 !3729 !3949 4226 !4459 !4642 !4659 !4910 !4919 !4923 4998 !5224 !5635 6727 8506 8977
[252] 1515 2264 5166 !7567 7913
[253] 1516 6110
[254] 1517 7415
[255] 1524 !6681 6922
[256] 1525 1992
[257] 1532 2951 3788 3887 !5184 !7165
[258] 1533 2336 !2521 2706 2883 3083 3766 5142 5463 5705 5875 6119 6828 7067
[259] 1537 !1685
[260] 1545 3384 5695 7666 8323 !8627
[261] 1550 2825 3005 5548 6509 7221 7719
[262] 1553 5698
[263] 1566 1714 !1725 !1880 2280 3091 3661 3674 !3873 !3885 3940 3965 4078 4103 !4170 !4189 !4305 4328 !4332 4567 !4568 4677 !4827 !4943 5158 5167 !5397 !5408 5649 6254 6307 !6368 !6537 6553 6599 6831 !7069 !7256 7311 !7564 7571 !7831 8114 !8671
[264] 1570 2067 5552
[265] 1578 !1735 1737 !1901 2231 4560 4564 !4820 5979 8377
[266] 1579 9031
[267] 1589 2440
[268] 1604 !1684 !3775 !4224
[269] 1607 1769 !6442 !7122
[270] 1610 6205
[271] 1612 !9393
[272] 1613 !5052
[273] 1617 1775
[274] 1636 1876 2223 2948 4119 7968 !8598
[275] 1660 !1814 1974
[276] 1671 2156 5164
[277] 1672 4522 !4775 5339 !8721
[278] 1686 6131 6411 6673
[279] 1689 1851 3171 !3396 !3608
[280] 1691 1853 2021 4118
[281] 1695 6017
[282] 1727 2068 !2615 3020 3022 3227 3425 !3452 !3632 8281 !8560
[283] 1728 2234
[284] 1734 !2379 3796 !4011 4821 5073
[285] 1741 6351
[286] 1747 2257
[287] 1755 2282 2385 3251 3409
[288] 1758 1920 1923 1925 2101 2103 !2459 2638 2648 2836 2842 2843 3676 7964 !9159
[289] 1759 !1926 1976 !2141 !2324 !2325 !2510 !2813 !2875 !2893 2934 3014 !3084 !3102 !3216 !3373 !3584 !5398 !6406 6791 7659
[290] 1762 1927 7474 7721 8000
[291] 1766 1931 !5320 !8854
[292] 1767 1932 !8088
[293] 1772 3331 4680 4949 5824 6756
[294] 1774 2291 !4131 !4367 !4618 !4884
[295] 1782 2284 3647 3680 3895 4457 7429 8250 8702 8911 9054 9149 9198
[296] 1798 1919 3232 3578 4112 !4181 !4415 4584 4650 5562 6045 6554 6726 6989 7199 7467 7977 !7979 7996
[297] 1819 !1979 2143 2232 6259
[298] 1821 !4944 5962
[299] 1831 2793
[300] 1832 4774 6046 7343 7939 8982
[301] 1833 2637 !2835 4773 !5557 5794 6532
[302] 1847 2178 2726 4458
[303] 1857 2943 5918 !6154 6619 6858 !7090 7835 !8123 8407 8420 !8687 !8919
[304] 1859 5165 5406 6789 6838 8398
[305] 1860 7333
[306] 1893 9056
[307] 1903 !2079
[308] 1922 !2102 2831 !3037 !3213 3442 !4317 4551 8531
[309] 1939 3048
[310] 1960 2136 4177 7291 7546 8230
[311] 1963 2311
[312] 1968 4204
[313] 1981 !2145 2328 3808 3963 !4187 4335 4420 8303 8829
[314] 1993 2840
[315] 1994 5039 9119
[316] 1995 4772
[317] 2012 !2174 2319 !8295
[318] 2015 3548 3753 9193
[319] 2017 !2182 6062 6065 !6300 !6531 6769 !6915 7464 8113
[320] 2019 2185 2376 2567 5191
[321] 2027 8946
[322] 2031 !3558
[323] 2049 2128 !2222 2318 4411 7814
[324] 2051 !3889 7943
[325] 2063 6022
[326] 2070 !5351
[327] 2071 !2236
[328] 2077 !2244 2810 3209 5857 7046
[329] 2099 3600 !4336 4964 7179 8488 !8751
[330] 2100 3013 !3211 !3526 !3733 !4184 !4648 !6121 !9011
[331] 2106 5812 !6055 6058 !6294
[332] 2107 6317 6498
[333] 2109 !3922 !6103 6104
[334] 2110 !2953 3055
[335] 2114 !2296
[336] 2117 !2854 !2859 3056 3058 3067 !3268 !3269 !3275 !3276 !3277 3489 3494 !3706 !3707 !3710 !3711 3927 !4159 !4160 !4163 4394 !4396 !4631 !4632 !4633 4896 4898 !4903 !5132 !5133 !5134 !5137 !5375 !5618 !5619 !5620 !6105 !6106 6344 !6579 6812 6814 !7055 !7056 7279 !7536 !8102 8387 !8662 8891 !9109
[337] 2138 6350 7261 7752 7753
[338] 2139 !4362 !4606 !4874 !5109 !5729 6678 !6919 !8093
[339] 2140 2327 2721 2892 2912 3335 !3563 3723 3952 4644 4918 5566 5634 5644 7920
[340] 2154 3595 4577 !4838 5237 6076 !6749 6983 7437
[341] 2183 2276 4449 5761 5764 6116 6441 7196 7589 8711 8896
[342] 2196 3086
[343] 2217 2995 3436
[344] 2224 !2411 4147 4298 4529 !5728
[345] 2227 7416
[346] 2235 3653 4239
[347] 2270 7660
[348] 2274 2457 3953
[349] 2281 7651
[350] 2283 4393 !4630 6089 6598 6762 7000 7520
[351] 2286 3480
[352] 2289 !2476
[353] 2295 3053 5216
[354] 2298 !2480 5373 !9321
[355] 2313 2501 3357 !3572 7538 7757 7816 8602
[356] 2314 3308 4173 6117
[357] 2321 !2505 2690
[358] 2340 !2524 2560 2709 4705 !5196
[359] 2346 6801
[360] 2360 !9218
[361] 2361 3127 8676
[362] 2367 !2925
[363] 2368 7272
[364] 2372 !3656
[365] 2373 2564 !2574 2754 2763 2956 2965 3166 !5390 7215 7359 !7483 7733 !8010
[366] 2406 5633 5637 7290
[367] 2420 2614
[368] 2423 4790
[369] 2428 4801 !5057 5302
[370] 2431 !2621 2819
[371] 2449 2511 !2639 2935 3032 !3234 !3439 3644 4084 !4803 4841 5059 5083 !5090 5330 !5334 !5583 6493 6982 !6985 7198 7200 !7690 7978 7999 8463
[372] 2454 3856 !4085
[373] 2458 !2647 !4469
[374] 2468 !2654
[375] 2469 3921 8638
[376] 2470 5378
[377] 2471 !2658 4245 5251 !5498 !5742 6620 9134
[378] 2486 !6504 7255 9244
[379] 2497 8980
[380] 2499 4448 5213
[381] 2502 !3082
[382] 2507 2695
[383] 2508 3309 5144
[384] 2509 3293 3588 3803 4797 5884 6126
[385] 2513 !2697 3741 4657 !4922 7524 8961 8998
[386] 2529 2716 5284 5315
[387] 2530 4259 5283 6111 7604 7655 7914 8022 8588 9181
[388] 2531 3046 !3250 3467 5803
[389] 2536 2538 2746 !7895 !8189
[390] 2543 2992
[391] 2544 2743 !7786
[392] 2550 2905 6042
[393] 2556 !2745
[394] 2563 !3044 !7075 !8670 !9161
[395] 2596 9438
[396] 2598 !3525
[397] 2602 2994
[398] 2607 8950 9186
[399] 2610 3629 5550 7245
[400] 2613 !3010 5460
[401] 2633 2722 3231 4583 5565 7202 !8368 8763
[402] 2635 2679 2834 3307 3523 3794 3797 3959 4010 4012 4412 4468 4714 4828 4974 !4976 5081 5087 5091 5326 5332 5584 5638 5879 6112 6305 6535 !6596 6836 6873 6963 7101 7231 7468 7715 7842 8140
[403] 2643 4808 5067
[404] 2668 4399 6874
[405] 2669 4398
[406] 2683 8204
[407] 2694 3141 3370 3586 3801 4014 5194 6151 7583 7586 7937 8574 9235 9427
[408] 2696 6125
[409] 2715 5531 8672
[410] 2718 3675
[411] 2729 2731
[412] 2732 9208
[413] 2733 !2932 !3153
[414] 2747 !3938
[415] 2749 !3112 3562 !7948
[416] 2750 5671 6705
[417] 2765 !3727 !8667
[418] 2789 !7491 9180
[419] 2791 2873 7945
[420] 2797 !3000 9080
[421] 2800 3002
[422] 2806 !3008 5789 6732
[423] 2809 5486
[424] 2811 3011
[425] 2832 3038 3233 3457 4333 4575 4589 4732 4837 5226 !5594
[426] 2833 5311 !5564
[427] 2853 8229
[428] 2866 7073 !7484
[429] 2867 3722 4219 7074 8111
[430] 2872 3956 8510 8841
[431] 2876 !3085 6827 7293
[432] 2878 3948
[433] 2881 3524 5152
[434] 2882 3295 5153 5574 7066 7541 7548 8396
[435] 2901 5607 9096
[436] 2902 !2903 3321 !3539 !3886 !5770 6257
[437] 2906 !9172
[438] 2907 3551 3768 !4254 5802 5913
[439] 2908 5183 5423 5806 7248 8124 8251
[440] 2945 3130 3133 3807 4002 !6956
[441] 2946 3139 3380 4248 5948 9146
[442] 2949 6077
[443] 2950 9323
[444] 2958 !5021 !5268
[445] 2962 !5188 5509
[446] 2989 5771 9439 9440
[447] 2998 !8491
[448] 3001 3426
[449] 3016 3210 3243 3441 !3462 !3645 3858 5793 6534
[450] 3025 3447 3453 7265
[451] 3026 3229
[452] 3041 8835
[453] 3042 !3090 !3292 !5382 !6354 !7289
[454] 3063 3496 3869 3931
[455] 3066 8844
[456] 3077 !3288 3510 7297 !7552 7818
[457] 3079 3311 7540
[458] 3089 5389
[459] 3095 3961
[460] 3098 6546 8425 8429 !8691 !8693 !8922
[461] 3107 !3318 3537
[462] 3109 4199 6018 7336 8221 8400
[463] 3117 6311 7259 8299
[464] 3123 !5914 6050
[465] 3134 4256 8169
[466] 3137 3583
[467] 3152 3358 3361 4020 4229
[468] 3157 !3383 3597
[469] 3158 7045
[470] 3159 3385 !4022 4250 5429
[471] 3161 3386
[472] 3192 4836 7976 !8267
[473] 3199 4023 5445
[474] 3201 4723
[475] 3214 3443 6790 8015 8401 8507 8580 !8603 8715 8852 !8953
[476] 3217 3678 3893
[477] 3224 4322
[478] 3238 5989 !6226 !6459 !6686 !6924 !7139 !8017
[479] 3239 5588 5823 !5826 7691 8291
[480] 3240 9035
[481] 3265 6102
[482] 3290 8452 !8725 8962
[483] 3294 3957 5881 7065 7283 7547
[484] 3303 !3521 3731 4185 !4418 4652
[485] 3320 !4671 !7582
[486] 3325 5318 5570
[487] 3334 3774 3851 4437 4441 5804 5931 8216
[488] 3337 6287
[489] 3339 !7400
[490] 3350 8883
[491] 3359 4986
[492] 3362 7870
[493] 3369 !3585 3593 !3806
[494] 3379 3575 3579 4246 4462
[495] 3387 8594
[496] 3423 9207
[497] 3431 9012
[498] 3437 5575
[499] 3444 !3649 !3863
[500] 3445 7103 9196
[501] 3456 4844 5064 !5306 6753 !6988
[502] 3468 3892
[503] 3469 !4109 6070
[504] 3516 7288 7815
[505] 3517 3728
[506] 3530 !3737 5642
[507] 3546 4593 4807 4947 5110 5432 6059 6825 6914 7120 7617 7638 7648 7740 !7890 8224 8263
[508] 3549 8469
[509] 3556 4432
[510] 3570 8935
[511] 3590 4017
[512] 3598 5212
[513] 3599 !7504 8086 !8374
[514] 3603 !8955
[515] 3623 3969 7238 7243
[516] 3640 4311
[517] 3654 !6978
[518] 3726 3946
[519] 3734 4668 5643
[520] 3744 !6666
[521] 3745 4117
[522] 3751 8908
[523] 3761 !8595
[524] 3763 4725 5808 8639
[525] 3765 !3992 !6755 !8735
[526] 3780 4200
[527] 3784 !5702
[528] 3792 !4009
[529] 3799 !4013
[530] 3809 5452
[531] 3812 7404 7414 8750
[532] 3876 !8483
[533] 3879 7686
[534] 3880 9436
[535] 3891 7195 7962
[536] 3947 7812 9190
[537] 3951 4917
[538] 3954 4416
[539] 3970 7237
[540] 3971 4348
[541] 3984 4967 7832 7921 !8126 !8698
[542] 3989 !4215 6541
[543] 3993 !6155 !6391 6622
[544] 4003 4946
[545] 4019 !4243
[546] 4021 5004 7635
[547] 4026 4843 9416
[548] 4033 !4258 4491
[549] 4043 5242 5265 6723 7535 7594 7865 7932
[550] 4060 4848 !7479
[551] 4070 !4297
[552] 4090 !4319 !4810 !5068
[553] 4096 !4324
[554] 4121 7682
[555] 4122 !8214
[556] 4126 4354 4361 4605 4864 !8516 !8521 !8804
[557] 4179 5149
[558] 4180 7014 9060
[559] 4182 !8930 9228
[560] 4183 6123
[561] 4198 7476
[562] 4211 !4447 8457
[563] 4213 5187 5200
[564] 4223 4261 !8828 9377
[565] 4232 5461 5464 6871 7457 8928
[566] 4236 8304
[567] 4240 !4470
[568] 4241 !4690 !5664 7319 !7574 7837 8509
[569] 4242 5441 7897
[570] 4247 !4743 5150 5388 6517 !7224 !7463 8168 8449 8722
[571] 4251 5688
[572] 4288 5094
[573] 4289 8023 9144
[574] 4290 5291 !8376
[575] 4312 8270
[576] 4313 !6481 !7341 !9210
[577] 4315 !4550
[578] 4339 6019 6729
[579] 4349 4854
[580] 4351 !8586
[581] 4368 4610 !6200 6437 !8992
[582] 4374 4613
[583] 4413 5386 6124
[584] 4414 5387 6118
[585] 4417 4651
[586] 4428 6618 7401
[587] 4433 4683
[588] 4442 8775
[589] 4451 6863
[590] 4452 !9136
[591] 4453 !4966
[592] 4463 6030
[593] 4471 !4718
[594] 4474 !4720
[595] 4475 7299 8902
[596] 4484 5797
[597] 4485 !5097
[598] 4492 !4686 8461 8965
[599] 4524 6542 8447
[600] 4525 8520
[601] 4531 !5813 6407 !6413
[602] 4533 4853
[603] 4534 4981 9066
[604] 4548 !8669
[605] 4552 5307 8266
[606] 4569 4830 5082 5586 6273 6585 6637 !6821 6877 7061 8109 8394
[607] 4609 5120 5361 5609
[608] 4643 7060
[609] 4649 5630
[610] 4661 4663 8232
[611] 4708 !4970
[612] 4713 !4973
[613] 4722 6971
[614] 4724 !4983
[615] 4739 !6577 !6578 6625 !6811 8435 8696 8966
[616] 4769 5033 5277 5525 !5647
[617] 4781 !5316 5784
[618] 4783 6172
[619] 4786 !5046
[620] 4787 !5047
[621] 4817 !5074 7956 !8249 8525
[622] 4850 9009
[623] 4852 6039 9088
[624] 4855 !5098 5342
[625] 4877 5116 7523
[626] 4879 5117
[627] 4913 9044
[628] 4914 5146
[629] 4915 !9362
[630] 4916 !5148 5385 7064 !7287
[631] 4924 4926 !5155 !5157 5391 5395 6501
[632] 4928 !5162 5400 8118
[633] 4929 !5163 5401
[634] 4955 5186 !5193 !5430 !7088
[635] 4957 5912
[636] 4959 !5195 !6047
[637] 5045 5700
[638] 5096 !7152
[639] 5103 8779
[640] 5114 5358
[641] 5145 6113
[642] 5147 6265
[643] 5201 5443 5686
[644] 5204 6533
[645] 5205 9230
[646] 5206 !5449
[647] 5210 7834
[648] 5236 9247
[649] 5243 8834 !8925
[650] 5294 9158
[651] 5295 9405
[652] 5296 !5545
[653] 5303 !7846 !8964
[654] 5338 8817
[655] 5346 5597 6086
[656] 5348 5598 6085
[657] 5352 5600
[658] 5355 5603 !7267
[659] 5384 5869
[660] 5405 !5646 5892 6282 6496 8769
[661] 5433 7342
[662] 5436 8963
[663] 5447 5690
[664] 5450 !5691
[665] 5459 5836 6083 6559
[666] 5532 9084
[667] 5555 5792
[668] 5561 6941 8748
[669] 5589 !7668
[670] 5599 !6270
[671] 5604 !6735
[672] 5629 7542
[673] 5631 6286 !6520 !7009 7223 8020 8294 !8310 !8571 !8585 8827
[674] 5666 6521
[675] 5677 7533
[676] 5680 5928 !7734
[677] 5694 !6352
[678] 5699 7041 7268
[679] 5750 9179
[680] 5751 6886 8970
[681] 5767 !8228
[682] 5799 !6041
[683] 5827 !6069
[684] 5839 6084 6560
[685] 5867 7413
[686] 5871 9358
[687] 5877 7544 8395
[688] 5894 6256 6495 7032
[689] 5916 9243
[690] 5922 6393
[691] 5924 !6157
[692] 5933 8378
[693] 5945 7517
[694] 6001 6341 6343 8205 8971
[695] 6010 6248
[696] 6035 !6272 6511
[697] 6036 6589 !7915 9203
[698] 6037 6278
[699] 6040 8392
[700] 6052 8006
[701] 6060 !6297 6527
[702] 6067 6301 6900
[703] 6068 9363 9364 9365
[704] 6087 6324
[705] 6091 !6327
[706] 6115 7252 7438 8268 8567
[707] 6120 7813
[708] 6159 7642 7918 !8212 8492
[709] 6165 !6744
[710] 6196 7037 7154
[711] 6228 !8092 !8444
[712] 6281 8155
[713] 6289 !6522 !6767 7007
[714] 6302 !7227 !8288
[715] 6314 !7094 7324
[716] 6316 !6551 6786
[717] 6322 9100 !9313
[718] 6337 !8869
[719] 6348 !6584 6820
[720] 6403 !6634
[721] 6469 6699 6934 !7898 !8650
[722] 6486 6716 6949 7160 7394 7640 7916 8208 8489
[723] 6497 8944
[724] 6539 7669
[725] 6547 8960
[726] 6548 7789 8371
[727] 6549 8201 8822
[728] 6562 8839 !9063
[729] 6566 !7456
[730] 6587 9155
[731] 6590 !6826
[732] 6594 !6830 7068
[733] 6636 !6876 7702
[734] 6663 6906
[735] 6710 7750
[736] 6751 !6987 7201 !7440 7694
[737] 6754 7205
[738] 6785 !7028
[739] 6798 9098 !9312
[740] 6837 7553 8397
[741] 6856 8125
[742] 6859 7091
[743] 6878 6881
[744] 6891 7599 7823 !7875 8173 8458 !8731 8973
[745] 6957 7171
[746] 6990 7222
[747] 6991 !7449 !7700
[748] 6995 7738
[749] 6997 !7791 8083
[750] 7033 !7637
[751] 7040 !7266
[752] 7053 7534
[753] 7062 !8900 9116
[754] 7092 7322
[755] 7100 !7844
[756] 7104 7107
[757] 7113 7350 !7601 7877 8681
[758] 7116 !7353 7603
[759] 7132 7368
[760] 7183 !8876
[761] 7203 7460
[762] 7204 7226
[763] 7212 7709 !7992 8016 8307 !8581
[764] 7278 7804 8382 8888 9317
[765] 7285 8431 !8694
[766] 7298 8112
[767] 7300 7820
[768] 7335 7338
[769] 7371 7618 7891 8184 8466 8737 8981 !9249
[770] 7422 !7944
[771] 7432 !7679 !7958
[772] 7434 !7684
[773] 7436 !9164 !9165
[774] 7441 7710 9010
[775] 7442 !7695 7711 !7993
[776] 7444 7712
[777] 7447 8565
[778] 7448 8286
[779] 7450 9430
[780] 7459 7481 !7707 !7729 !7991 8008 8285
[781] 7465 7995 8814
[782] 7495 8904
[783] 7500 7568
[784] 7501 7751
[785] 7502 8036 8599
[786] 7576 7836
[787] 7629 8563
[788] 7658 !7936
[789] 7661 7942
[790] 7680 8830
[791] 7685 !7965
[792] 7688 !7970
[793] 7692 !8502 8546
[794] 7696 !7981 7994 !8287
[795] 7699 !7701
[796] 7737 8979
[797] 7743 8653
[798] 7744 9357
[799] 7749 !7805 8100 !8384 !8659 8661
[800] 7779 !8069
[801] 7782 !9345
[802] 7784 !8073
[803] 7785 !8367 !8604 8605
[804] 7787 !8369
[805] 7788 !9127
[806] 7794 8545
[807] 7796 8089
[808] 7811 !8269 8547 !8797
[809] 7849 7853
[810] 7850 7854 9041
[811] 7878 8130 8133 !8175 !8948
[812] 7881 !8177
[813] 7908 8480
[814] 7910 8482
[815] 7931 !8095 !8097 !8324
[816] 7935 !8231
[817] 7954 9183
[818] 7959 !8529
[819] 8042 !8764
[820] 8072 !8365 8637
[821] 8096 9106
[822] 8105 !8391 8665 !8897 9114
[823] 8107 !8393 8666 8898 9205
[824] 8146 8149
[825] 8161 8442
[826] 8213 !8493
[827] 8220 9001
[828] 8234 !9279
[829] 8245 !9062
[830] 8301 !8577
[831] 8308 9399
[832] 8318 8596
[833] 8375 8647
[834] 8385 !8660
[835] 8390 !8664
[836] 8404 8907
[837] 8417 !8686 9245 9441
[838] 8423 !8690 !8921 !9137
[839] 8436 8816
[840] 8438 !8755
[841] 8443 !8717
[842] 8471 8984
[843] 8501 8761
[844] 8530 8535
[845] 8561 !8808 9034
[846] 8575 !8820
[847] 8578 8821
[848] 8608 !8856
[849] 8635 9188
[850] 8649 9095
[851] 8706 !8932
[852] 8730 8974
[853] 8739 9251
[854] 8741 !9240
[855] 8752 8991 9255
[856] 8758 !9000
[857] 8785 9021 9271
[858] 8789 9023 9272
[859] 8793 9025 9273
[860] 8796 !8798
[861] 8813 9038
[862] 8858 !9171
[863] 8866 9082 9304
[864] 8875 9355
[865] 8916 !9135
[866] 8923 9138
[867] 8926 8990 9232 9426
[868] 8929 9148
[869] 8938 !9157
[870] 8985 9252
[871] 8993 9073 9334
[872] 9019 !9270
[873] 9029 9275
[874] 9045 !9283
[875] 9059 9143
[876] 9086 9306
[877] 9125 9237
[878] 9133 9337

fraig> cirg 5
================================================================================
= AIG(5), line 201
= FECs: 277 508 801 958 1176 1792 1839 1842 !2005 2193 2864 3253 5178 5233 !5505 5850 5898 6367
= Value: 00000000_00000000_00000000_00000000_00010000_10101000_10100000_01000000
================================================================================

fraig> cirr -r ./tests.fraig/sim11.aag

fraig> cirsim -r
Total #FEC Group = 0                              Total #FEC Group = 0                              Total #FEC Group = 0                              Total #FEC Group = 0                              Total #FEC Group = 0                              256 patterns simulated.

fraig> cirp -fec

fraig> cirg 5
================================================================================
= PO(5), line 4
= FECs:
= Value: 00000000_00000000_00000000_00000000_10000100_11101100_00001001_00000000
================================================================================

fraig> cirr -r ./tests.fraig/sim14.aag

fraig> cirsim -r
Total #FEC Group = 0                              Total #FEC Group = 77                              Total #FEC Group = 83                              Total #FEC Group = 85                              Total #FEC Group = 92                              Total #FEC Group = 98                              Total #FEC Group = 100                              Total #FEC Group = 106                              Total #FEC Group = 111                              Total #FEC Group = 111                              Total #FEC Group = 115                              Total #FEC Group = 119                              Total #FEC Group = 122                              Total #FEC Group = 125                              Total #FEC Group = 125                              Total #FEC Group = 129                              Total #FEC Group = 129                              Total #FEC Group = 129                              Total #FEC Group = 130                              Total #FEC Group = 132                              Total #FEC Group = 134                              Total #FEC Group = 136                              Total #FEC Group = 136                              Total #FEC Group = 136                              Total #FEC Group = 136                              Total #FEC Group = 138                              Total #FEC Group = 138                              Total #FEC Group = 139                              Total #FEC Group = 139                              Total #FEC Group = 139                              Total #FEC Group = 139                              Total #FEC Group = 139                              Total #FEC Group = 139                              Total #FEC Group = 141                              Total #FEC Group = 141                              Total #FEC Group = 143                              Total #FEC Group = 145                              Total #FEC Group = 145                              Total #FEC Group = 145                              Total #FEC Group = 145                              Total #FEC Group = 145                              Total #FEC Group = 145                              Total #FEC Group = 145                              Total #FEC Group = 145                              Total #FEC Group = 147                              Total #FEC Group = 147                              Total #FEC Group = 147                              Total #FEC Group = 147                              Total #FEC Group = 147                              Total #FEC Group = 147                              Total #FEC Group = 147                              Total #FEC Group = 149                              Total #FEC Group = 149                              Total #FEC Group = 149                              Total #FEC Group = 149                              Total #FEC Group = 149                              Total #FEC Group = 149                              Total #FEC Group = 151                              Total #FEC Group = 150                              Total #FEC Group = 150                              Total #FEC Group = 150                              Total #FEC Group = 150                              Total #FEC Group = 150                              Total #FEC Group = 150                              Total #FEC Group = 150                              Total #FEC Group = 150                              Total #FEC Group = 150                              Total #FEC Group = 150                              Total #FEC Group = 150                              Total #FEC Group = 150                              Total #FEC Group = 150                              Total #FEC Group = 150                              Total #FEC Group = 150                              Total #FEC Group = 150                              Total #FEC Group = 150                              Total #FEC Group = 150                              Total #FEC Group = 150                              Total #FEC Group = 150                              Total #FEC Group = 150                              Total #FEC Group = 149                              Total #FEC Group = 149                              Total #FEC Group = 149                              Total #FEC Group = 149                              Total #FEC Group = 149                              5312 patterns simulated.

fraig> cirp -fec
[0] 0 801 802 !803 804 805 !806 807 808 !809 810 811 !812 813 814 !815 816 817 !818 819 820 !821 822 823 !824 825 826 !827 828 829 !830 831 832 !833 834 835 !836 837 838 !839 840 841 !842 843 844 !845 846 847 !848 849 850 !851 852 853 !854 855 856 !857 858 859 !860 861 862 !863 864 865 !866 867 868 !869 870 871 !872 873 874 !875 876 877 !878 879 880 !881 882 883 !884 885 886 !887 888 889 !890 891 892 !893 894 895 !896 !897 !898 !899 !900 !901 !902 !903 !904 !905 !906 !907 !908 !909 !910 !911 !912 !913 !914 !915 !916 !917 !918 !919 !920 !921 !922 !923 !924 !925 !926 !927
[1] 102 !514
[2] 104 !487
[3] 105 !523
[4] 109 !442
[5] 111 !551
[6] 112 !560
[7] 120 524
[8] 121 525
[9] 134 !478
[10] 138 526
[11] 140 !451
[12] 145 !572
[13] 258 !631
[14] 259 !649
[15] 260 !529
[16] 261 !493
[17] 262 !457
[18] 263 !566
[19] 264 !605
[20] 265 !587
[21] 266 650
[22] 267 688
[23] 268 530
[24] 269 669
[25] 270 568
[26] 271 567
[27] 272 608
[28] 273 609
[29] 276 724
[30] 279 610
[31] 281 725
[32] 284 729
[33] 285 726
[34] 286 607
[35] 287 612
[36] 288 730
[37] 289 613
[38] 293 689
[39] 294 784
[40] 295 767
[41] 296 749
[42] 297 707
[43] 298 690
[44] 299 671
[45] 300 797
[46] 301 793
[47] 302 789
[48] 303 785
[49] 304 780
[50] 305 776
[51] 306 772
[52] 307 768
[53] 308 762
[54] 309 758
[55] 310 754
[56] 311 750
[57] 312 732
[58] 313 720
[59] 314 716
[60] 315 712
[61] 316 708
[62] 317 703
[63] 318 699
[64] 319 695
[65] 320 691
[66] 321 684
[67] 322 680
[68] 323 676
[69] 324 672
[70] 325 652
[71] 326 798
[72] 327 799
[73] 328 794
[74] 329 795
[75] 330 790
[76] 331 791
[77] 332 786
[78] 333 787
[79] 334 781
[80] 335 782
[81] 336 777
[82] 337 778
[83] 338 773
[84] 339 774
[85] 340 769
[86] 341 770
[87] 342 763
[88] 343 764
[89] 344 759
[90] 345 760
[91] 346 755
[92] 347 756
[93] 348 751
[94] 349 752
[95] 360 717
[96] 361 718
[97] 362 713
[98] 363 714
[99] 364 709
[100] 365 710
[101] 366 704
[102] 367 705
[103] 368 700
[104] 369 701
[105] 370 696
[106] 371 697
[107] 372 692
[108] 373 693
[109] 374 685
[110] 375 686
[111] 376 681
[112] 377 682
[113] 378 677
[114] 379 678
[115] 380 673
[116] 381 674
[117] 390 800
[118] 391 796
[119] 392 792
[120] 393 788
[121] 394 783
[122] 395 779
[123] 396 775
[124] 397 771
[125] 398 765
[126] 399 761
[127] 400 757
[128] 401 753
[129] 402 !748
[130] 403 !744
[131] 404 !740
[132] 405 !736
[133] 406 !723
[134] 407 719
[135] 408 715
[136] 409 711
[137] 410 706
[138] 411 702
[139] 412 698
[140] 413 694
[141] 414 687
[142] 415 683
[143] 416 679
[144] 417 675
[145] 418 !668
[146] 419 !664
[147] 420 !660
[148] 421 !656

fraig> cirg 5
================================================================================
= PI(5)"113", line 6
= FECs:
= Value: 00000000_00000000_00000000_00000000_00110001_01100001_10000101_11010110
================================================================================

fraig> cirr -r  ./tests.fraig/sim15.aag

fraig> cirsim -r
Total #FEC Group = 0                              Total #FEC Group = 73                              Total #FEC Group = 73                              Total #FEC Group = 88                              Total #FEC Group = 88                              Total #FEC Group = 92                              Total #FEC Group = 91                              Total #FEC Group = 96                              Total #FEC Group = 97                              Total #FEC Group = 100                              Total #FEC Group = 102                              Total #FEC Group = 99                              Total #FEC Group = 99                              Total #FEC Group = 105                              Total #FEC Group = 104                              Total #FEC Group = 101                              Total #FEC Group = 99                              Total #FEC Group = 97                              Total #FEC Group = 94                              Total #FEC Group = 93                              Total #FEC Group = 93                              Total #FEC Group = 92                              Total #FEC Group = 88                              Total #FEC Group = 83                              Total #FEC Group = 80                              Total #FEC Group = 78                              Total #FEC Group = 78                              Total #FEC Group = 74                              Total #FEC Group = 69                              Total #FEC Group = 68                              Total #FEC Group = 65                              Total #FEC Group = 62                              Total #FEC Group = 61                              Total #FEC Group = 62                              Total #FEC Group = 59                              Total #FEC Group = 58                              Total #FEC Group = 57                              Total #FEC Group = 57                              Total #FEC Group = 56                              Total #FEC Group = 54                              Total #FEC Group = 53                              Total #FEC Group = 53                              Total #FEC Group = 51                              Total #FEC Group = 51                              Total #FEC Group = 49                              Total #FEC Group = 48                              Total #FEC Group = 46                              Total #FEC Group = 44                              Total #FEC Group = 44                              Total #FEC Group = 44                              Total #FEC Group = 44                              Total #FEC Group = 44                              Total #FEC Group = 43                              Total #FEC Group = 43                              Total #FEC Group = 42                              Total #FEC Group = 41                              Total #FEC Group = 41                              Total #FEC Group = 41                              Total #FEC Group = 40                              Total #FEC Group = 40                              Total #FEC Group = 39                              Total #FEC Group = 39                              Total #FEC Group = 39                              Total #FEC Group = 39                              Total #FEC Group = 39                              Total #FEC Group = 38                              Total #FEC Group = 38                              Total #FEC Group = 38                              Total #FEC Group = 36                              Total #FEC Group = 36                              Total #FEC Group = 36                              Total #FEC Group = 36                              Total #FEC Group = 36                              Total #FEC Group = 35                              Total #FEC Group = 35                              Total #FEC Group = 35                              Total #FEC Group = 35                              Total #FEC Group = 35                              Total #FEC Group = 34                              Total #FEC Group = 33                              Total #FEC Group = 33                              Total #FEC Group = 33                              Total #FEC Group = 32                              Total #FEC Group = 32                              Total #FEC Group = 32                              Total #FEC Group = 32                              Total #FEC Group = 32                              Total #FEC Group = 32                              Total #FEC Group = 32                              Total #FEC Group = 32                              Total #FEC Group = 30                              Total #FEC Group = 30                              Total #FEC Group = 30                              Total #FEC Group = 30                              Total #FEC Group = 30                              Total #FEC Group = 30                              Total #FEC Group = 30                              Total #FEC Group = 30                              Total #FEC Group = 30                              Total #FEC Group = 30                              Total #FEC Group = 30                              Total #FEC Group = 30                              Total #FEC Group = 30                              Total #FEC Group = 30                              Total #FEC Group = 30                              Total #FEC Group = 30                              Total #FEC Group = 30                              Total #FEC Group = 30                              Total #FEC Group = 30                              Total #FEC Group = 30                              Total #FEC Group = 30                              7040 patterns simulated.

fraig> cirp -fec
[0] 102 !514
[1] 104 !487
[2] 105 !523
[3] 109 !442
[4] 111 !551
[5] 112 !560
[6] 120 524
[7] 121 525
[8] 134 !478
[9] 138 526
[10] 140 !451
[11] 145 !572
[12] 258 !631
[13] 259 !649
[14] 260 !529
[15] 262 !457
[16] 263 !566
[17] 264 !605
[18] 265 !587
[19] 266 650
[20] 267 688
[21] 270 568
[22] 271 567
[23] 272 608
[24] 273 609
[25] 279 610
[26] 286 607
[27] 287 612
[28] 289 613
[29] 463 !466

fraig> cirg 5
================================================================================
= PI(5)"113", line 6
= FECs:
= Value: 11111111_11111111_11111111_11111111_11101101_00010110_01110000_10000100
================================================================================

fraig> cirr -r  ./tests.fraig/sim06.aag

fraig> cirsim -r
Total #FEC Group = 0                              Total #FEC Group = 223                              Total #FEC Group = 250                              Total #FEC Group = 250                              Total #FEC Group = 250                              Total #FEC Group = 250                              Total #FEC Group = 250                              Total #FEC Group = 250                              Total #FEC Group = 250                              Total #FEC Group = 250                              Total #FEC Group = 250                              Total #FEC Group = 250                              Total #FEC Group = 250                              Total #FEC Group = 250                              Total #FEC Group = 250                              Total #FEC Group = 250                              Total #FEC Group = 250                              Total #FEC Group = 250                              Total #FEC Group = 250                              Total #FEC Group = 250                              Total #FEC Group = 250                              Total #FEC Group = 250                              Total #FEC Group = 250                              Total #FEC Group = 250                              Total #FEC Group = 250                              Total #FEC Group = 250                              Total #FEC Group = 250                              Total #FEC Group = 250                              Total #FEC Group = 250                              Total #FEC Group = 250                              1856 patterns simulated.

fraig> cirp -fec
[0] 0 1296 1307 1465 1560 1579
[1] 5 119 172 263 340 356 359 364 439 457 617 644 705 766 771 789 791 792 794 795 797 798 799 800 803 805 808 809 811 814 1141 1244 2124 2147
[2] 6 151 303 1032 1068 1207
[3] 7 10 12 15 18 20 22 23 25 27 29 31 33 36 38 40 43 46 50 53 54 57 60 63 64 67 69 72 75 78 80 82 84 85 87 90 92 94 97 99 102 104 107 109 110 111 114 117 120 121 123 126 128 131 133 134 137 138 141 143 144 146 147 150 152 154 157 160 161 162 165 168 171 173 174 178 181 182 185 186 187 188 189 190 192 193 194 195 196 199 202 205 207 208 209 210 212 214 217 219 220 222 224 227 230 232 234 235 237 239 241 244 245 246 248 250 252 253 254 255 256 258 260 261 262 264 265 267 269 270 271 273 276 278 280 281 283 285 287 288 289 290 292 293 294 296 298 300 301 302 304 306 308 310 312 315 318 321 1841
[4] 8 59 213 335 353 361 383 386 394 410 413 432 1831 1972 1974 2062 2066
[5] 9 297 954 1977 1980
[6] 11 14 24 86 125 153 272 291 320 1798 1803 1814 1817 1823 1829 1832 1871
[7] 13 108 221
[8] 16 211 284 345 348 368 371 380 437
[9] 17 26 37 201 206 236 557 955 997 1084 1099 1156 1193 1215
[10] 19 21 30 77 79 251 286 322 323 324 326 328 330 331 333 336 338 341 343 346 347 349 350 352 354 357 360 362 365 366 369 372 374 375 376 379 381 384 387 389 391 393 395 396 397 398 400 401 403 405 406 407 409 411 414 416 418 419 420 421 422 424 426 429 431 433 436 438 440 441 444 445 447 448 449 450 452 453 455 458 !461
[11] 28 32 39 257 1987
[12] 34 1006
[13] 41 579 612 727 734 1471 1490 !1600
[14] 47 946 1808 1813 1825 1834
[15] 49 81 266
[16] 52 1277 !1412
[17] 55 1852
[18] 58 1276 1971 2026
[19] 61 1855 !1858
[20] 65 930 1300 2041
[21] 70 307 530
[22] 73 !1791 1796 1811 1819
[23] 76 765
[24] 88 961 1171 1227 1508 1557 !1561 1596 2010
[25] 91 580 1019 1044 1146 1202
[26] 93 785
[27] 98 1943 1945 1978 1981
[28] 100 1028 1034 1087 1091 1161 1179 1187 1888
[29] 101 1361
[30] 105 1173 1221 1295 1301 1304 1306 1312 1318 1328 1331 1339 1524 1603
[31] 106 1338
[32] 112 960 981
[33] 113 430 991
[34] 118 2144
[35] 130 443
[36] 132 588 589 591 !592 !593 595 596 597 601 603 604 607 609 611 613 614 616 618 620 623 625 627 628 630 632 635 636 637 639 641 !642 645 !646 !647 648 649 650 653 654 656 658 659 661 663 665 667 669 672 674 676 678 681 684 686 688 691 693 694 696 698 700 701 703 706 707 709 710 711 713 715 717 718 720 !721 724 726 729 731 736 737 739 741 744 747 750 751 752 754 756 758 760 762 !763 767 770 772 773 775 !776 777 779 782 !784 787
[37] 135 788 1625 2120 2148
[38] 140 295
[39] 142 !2053
[40] 145 967 !995
[41] 148 !832 !1059 !1061 1069 1088 1092 1096 1103 1109 1113 !1118 1121 1128 1134 1137 !1159 1163 !1168 1180 1184 1188 1209 !1222 !1228 1254
[42] 149 1129
[43] 156 !1083
[44] 159 231
[45] 166 2063 2068
[46] 170 204 259
[47] 176 486 499
[48] 183 459 1266
[49] 184 1272
[50] 215 2005
[51] 216 !434
[52] 223 482 516 947 1000
[53] 225 1995 !2055 !2059
[54] 226 !1726 !2065 !2069
[55] 228 !525 1098 1145
[56] 229 1056
[57] 233 1650
[58] 238 !520
[59] 240 1947 1950 1975
[60] 268 !1684
[61] 299 !1497
[62] 309 !558 600 606 640 657 660 662 !716 728 753 755 769
[63] 319 1029 1033 1208
[64] 327 861 868
[65] 334 !545 615 652 664 666 668 671 673 !677 725 738 746 786
[66] 337 1094 !1111 1282 1284 1285 1287 !1288 1290 1292 1294 1298 1299 1302 1305 1309 1311 1313 1315 1317 1319 1320 1322 1325 1326 1329 !1330 1332 1334 1337 1340
[67] 344 1303 !1327 !1970
[68] 351 2121
[69] 355 382 !385 !764 !796 802 807 1090 1162 1186 1409 !1523 !2061 !2146
[70] 363 939 951 958 !979 1172 1224 1236 1239
[71] 388 !390
[72] 402 748 !835
[73] 408 2051
[74] 415 749
[75] 427 !897
[76] 435 454
[77] 446 1678 1725 2064 2067
[78] 456 643 !810 943 !1234 1252 1297 1308 !2143
[79] 460 488 492 495 498 508 513 517 527 542 570 783
[80] 462 !464
[81] 463 466 470 472 473 476 478 480 484 485 !489 491 !494 !497 !501 503 !505 507 !510 !514 515 !519 524 526 !529 533 535 539 !544 546 549 552 554 556 560 563 565 569 !572 575 578 581 585 587
[82] 465 471 477 506 !548 564
[83] 468 547 986
[84] 479 534 !551 553 555 559
[85] 481 633
[86] 487 493 496 500 504 509 512 518 528 543 571
[87] 490 626 655 714 730 849 852 859 867 874 887 904 907 1443 1521
[88] 521 1348
[89] 522 1349
[90] 523 !1342 1346 1350 1355 !1358
[91] 536 2111
[92] 537 !778
[93] 540 1651
[94] 550 937 1433
[95] 561 1038 !1405 !1407 !1880
[96] 562 602 2139
[97] 566 583
[98] 567 582
[99] 568 584
[100] 573 931 !1553
[101] 590 594 598 1599
[102] 599 2119
[103] 605 679 708
[104] 608 774 2105 2138
[105] 610 1488
[106] 619 !761
[107] 621 801 1363 1410 1414 1431 1437 1453 1455 1457 !1460 1464 !1466 1468 1472 !1479 1482 1484 1491 1493 !1502 1506 1509 1513 1516 1525 1528 1532 1534 1538 1540 1555 1558 1562 1574 1578 !1580 1584 1588 1597 1601 1604
[108] 622 1439 1462
[109] 631 702
[110] 634 757
[111] 638 685 735
[112] 651 2123
[113] 670 2109 2125 2127 2134 2141
[114] 680 695
[115] 682 689
[116] 692 !712
[117] 704 1451 1476
[118] 719 !889
[119] 742 !780 2145 !2149
[120] 743 781
[121] 768 1377 1403 1411 1415 1417 1419 1420 1422 1424 1426 1428 1430 1432 !1435 1438 1440 1442 !1444 1446 1448 1450 1452 1454 1456 1458 1461 1463 1467 1469 !1470 1473 1475 1477 1480 !1481 1483 1485 1487 !1489 1492 1494 1496 1500 1503 1505 1507 1510 1512 1514 1517 1520 !1522 1526 !1527 1529 !1530 !1531 1533 1535 1537 1539 1541 1542 1544 !1545 !1547 1550 1552 1556 1559 1563 1565 1566 !1567 !1568 !1571 1573 1575 1577 1581 1583 1585 !1586 1587 1589 1590 !1591 !1592 1595 1598 1602 1605
[122] 790 1026 1060 1062 1063 !1064 1066 1067 1070 1072 !1073 1076 1079 1080 1082 !1085 1086 1089 1093 1095 1097 !1100 !1102 1104 !1105 1106 1108 1110 1112 1114 !1116 1119 !1120 1123 1125 1126 1130 1132 1133 1135 !1136 1139 !1140 !1142 1144 !1147 1150 !1151 1154 1155 !1157 !1158 1160 1164 1165 1167 1169 1170 1174 1177 1178 1181 !1182 1185 1189 1191 !1192 1195 1196 1198 1200 !1201 !1203 1204 1206 1210 !1211 1214 !1216 1217 1218 1220 1223 1225 !1226 1229 1231 1233 1235 1237 1240 1243 !1245 1248 1251 1253 1255
[123] 806 1025 1148
[124] 812 1152 1175
[125] 815 !1013 1023 1030 1035
[126] 817 950 957 1238
[127] 818 819 820 821 822 824 826 829 831 834 837 839 841 843 844 !845
[128] 823 825 828 !830 !833 !836 838 842
[129] 840 2091
[130] 846 848 !851 !855 857 !860 !863 865 !866 !870 !873 !877 879 881 883 885 !888 890 891 894 896 899 902 !905 !908 2151
[131] 850 854 858 862 869 872 876 886 903 906 993 1015 1017 1020 1043 1101 1115 1612
[132] 853 871 875
[133] 856 !934 935 936 940 944 945 !948 !949 952 953 !956 959 963 964 965 !966 968 970 971 972 976 !977 !978 980 983 985 988 990 !994 996 !998 999 !1001 1002 1005 1008 1009 1011
[134] 878 !941 !962 !982 !987 989 1010
[135] 882 895
[136] 892 1007
[137] 893 1434
[138] 898 920
[139] 901 !2150
[140] 909 913 916 !932 !2154 !2161
[141] 910 911 !912 914 915 917 !918 919 921 !922 923 !924 925 927 928 929 933
[142] 1012 1014 !1016 !1018 !1021 1024 1027 1031 1036 1039 1042 !1045 1047 !1048 1049 1051 1054 1058
[143] 1022 1373
[144] 1037 1046 1081 1122 1138 1205
[145] 1050 1057 1065 1071 1143 1194
[146] 1075 1190
[147] 1078 !1131 1616 !1617 1620 1623 !1626 !1628 !1630 1632 !1633
[148] 1124 1624
[149] 1149 1219
[150] 1153 1176
[151] 1197 1213
[152] 1249 !1836
[153] 1250 2173
[154] 1256 1257 !1258 1259 !1260 1261 1262 1264
[155] 1265 1267 1269 1271 1273 1275 1279
[156] 1268 !1270 1274 1278
[157] 1280 2058
[158] 1281 !1293
[159] 1283 1289 1310 1314
[160] 1291 1324
[161] 1341 1357 1390 1396 !1398
[162] 1343 1347 1351 1352 1356 1359
[163] 1344 1353
[164] 1345 1354
[165] 1360 1371
[166] 1362 1366 1368 1370 1372 1374 1376 1378 !1381 1384
[167] 1365 1367 1383
[168] 1369 1375
[169] 1385 1386 1387 1391 1392 1393 1397 1399 1401 !1402 1404
[170] 1406 1408
[171] 1413 !1554
[172] 1416 1421 1423 1425 1429 1441 1445 1447 1449 1474 1486 1504 1511 1551 1576 1582
[173] 1436 1569
[174] 1459 1478 1501
[175] 1495 1543
[176] 1498 1593
[177] 1499 1594
[178] 1515 !1686
[179] 1564 1572
[180] 1570 2038
[181] 1606 1754
[182] 1613 1893 1908
[183] 1615 1619 1622
[184] 1627 1643 1645 1872
[185] 1629 2170
[186] 1631 1637 1738 1751 1755 1763 1767 1769 1775 1874 1899
[187] 1635 !1806
[188] 1636 !1639
[189] 1640 1641
[190] 1642 !1644 !1646 !1648 !1652
[191] 1655 1658 1660 1663 1665 1667 1669 1671 1673 1675 1677 1680
[192] 1666 !1719 1821
[193] 1681 !1683 !1685 !1688 !1690 !1692 1693 !1695
[194] 1689 !1691
[195] 1697 1699 1701 1703
[196] 1704 !1705 !1706 !1707 1708 1709 !1711 !1713 1714 !1716
[197] 1712 1715 1728
[198] 1717 1718 1720
[199] 1721 1724 1727
[200] 1731 1732 1734 1736 1737 1741
[201] 1733 !1735
[202] 1743 1744 !1746 1747 !1749 1750
[203] 1745 1748 1961
[204] 1752 1753 1756 !1758 1759 !1761 !1762 1764 !1766 1768 1770 !1771 !1772 !1773 !1774 1776 !1778 !1780 !1781
[205] 1757 1760
[206] 1765 1881 1892 1894 1895 !1897 1898 1900 !1902 !1904 !1906 !1907 1909
[207] 1777 !1883 !1885 1886 1887 1889 !1890 1891
[208] 1782 !1783 !1784 !1785 1786 !1788 1790 1792 1793 !1795 1797 !1799 1800 1801 !1802 !1804 1805 1807 !1809 1810 1812 !1815 1816 !1818 1820 1822 !1824 !1826 1828 !1830 !1833 !1835
[209] 1787 1794
[210] 1789 !1827
[211] 1837 !1840 1843
[212] 1842 !1844 1847 !1849 !1850 !1851 !1853 !1857 !1859 !1861 !1863 1864 !1865
[213] 1845 2001
[214] 1848 1862
[215] 1870 !1873 1875 1876 !1877 !1878 !1879 !1882
[216] 1896 1903
[217] 1905 2175
[218] 1911 !1912 !1913 !1914 1915
[219] 1917 1918 !1921 !1924 1926 1929 !1931 !1933 !1935 !1936
[220] 1919 !1922
[221] 1920 1923
[222] 1934 1938 1940 1941 1942 1944 1946 1948 !1949 1951 !1952 1953 1954 !1956 !1958 !1960 !1962 1963 !1965 !1967 1969 1973 1976 1979 1982
[223] 1955 1964
[224] 1985 1988 1989
[225] 1986 !1997 1998 !1999 !2000 2002 !2004 !2006 2007 2009 !2011 2012
[226] 1991 !1992 1994
[227] 2016 2040
[228] 2017 !2018 !2019 2021 2022 !2023 2024 2027 !2028 2042
[229] 2020 2025
[230] 2030 !2032 !2034
[231] 2031 !2035 !2036 !2037
[232] 2043 2045 2047 2048
[233] 2050 2052
[234] 2054 !2056 2057 !2060
[235] 2070 2073 2076 2077 !2080 2081 2084 !2087
[236] 2078 2086
[237] 2079 2085
[238] 2088 2096
[239] 2092 2094
[240] 2093 2095
[241] 2098 !2099
[242] 2102 !2104
[243] 2106 2107 !2108 !2110 !2112 !2113 2114 !2115 2117 !2118 !2122 !2126
[244] 2128 !2129 !2131 !2133 2135 2136 2137 !2140 2142
[245] 2155 2162
[246] 2156 2163
[247] 2157 2160 2164
[248] 2169 !2172 !2174 !2176
[249] 2177 2180

fraig> cirg 5
================================================================================
= AIG(5), line 2182
= FECs: 119 172 263 340 356 359 364 439 457 617 644 705 766 771 789 791 792 794 795 797 798 799 800 803 805 808 809 811 814 1141 1244 2124 2147
= Value: 00000000_00000000_00000000_00000000_00000000_00010001_00001011_00100011
================================================================================

fraig> q -f

